VIKGroundStation/Page_Plane_Settings.xaml

<Page x:Class="VIKGroundStation.Page_Plane_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIKGroundStation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page_Plane_Settings">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!-- 右侧导航按钮 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <!-- 飞行参数设置-->
            <Grid Grid.Row="0" Name="GRID_PLANE_TYPE_SETTINGS" Background="Black" Margin="0,2,0,2">
                <Button x:Name="BTN_PLANE_TYPE_SETTINGS"   BorderBrush="black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_PLANE_SETTINGS}"  Click="BTN_PLANE_TYPE_SETTINGS_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/jixing.png"/>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!-- 安装方向-->
            <Grid Grid.Row="1" Name="GRID_DIRECT_SELECT" Background="Black" Margin="0,2,0,2">
                <Button x:Name="BTN_DIRECT_SELECT"  BorderBrush="black" FontSize="30" Foreground="White"   ToolTip="{DynamicResource TITLE_FIX_DIRECTION}"  Click="BTN_DIRECT_SELECT_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/fix_direction.png"/>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!-- 遥控器校准-->
            <Grid Grid.Row="2" Name="GRID_REMOTER_CALIBRATE" Background="Black" Margin="0,2,0,2">
                <Button x:Name="BTN_REMOTER_CALIBRATE" BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_REMOTER_CALIBRATE}"  Click="BTN_REMOTER_CALIBRATE_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/遥控设置选中.png"/>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!-- 电机检测-->
            <Grid Grid.Row="3" Name="GRID_MOTOR_TEST" Background="Black" Margin="0,2,0,2">
                <Button x:Name="BTN_MOTOR_TEST"  BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_MOTOR_TEST}"  Click="BTN_MOTOR_TEST_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/Motor.png"/>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!-- PID设置-->
            <Grid Grid.Row="4" Name ="GRID_PID_SETTINGS" Background="Black" Margin="0,2,0,2">
                <Button x:Name="BTN_PID_SETTINGS"  BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_PID_PARA}"  Click="BTN_PID_SETTINGS_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/PID.png"/>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!-- PAR设置-->
            <Grid Grid.Row="5" Name ="GRID_PAR_SETTINGS"  Background="Black" Margin="0,2,0,2">
                <Button x:Name="BTN_PAR_SETTINGS"  BorderBrush="Black" FontSize="30" Foreground="White"   ToolTip="{DynamicResource TITLE_FLY_PARA}"  Click="BTN_PAR_SETTINGS_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/PAR.png"/>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="#ff00b7ee" BorderThickness="2"   CornerRadius="5,5,5,5" Grid.RowSpan="3">
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Frame Name="Frm_Plane_Para" NavigationUIVisibility="Hidden" Grid.RowSpan="3"></Frame>
        </Grid>
        <Grid Grid.Column="2">
            <Border BorderBrush="#ff00b7ee" BorderThickness="2"   CornerRadius="5,5,5,5">
                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Frame Name="Frm_Plane_Para_Instruction" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Page>
