VIKGroundStation/Page_Remoter_Calibrate.xaml

<Page x:Class="VIKGroundStation.Page_Remoter_Calibrate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIKGroundStation"
      xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:zedgraph="clr-namespace:AvionicsInstrumentControlDemo;assembly=AvionicsInstrumentControlDemo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Title="Page_Remoter_Calibrate" Background="Black">

    <Grid Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Name ="Text_Block_Remoter_Type" Text="{DynamicResource TITLE_REMOTER_TYPE}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Name="combox_remoter_type"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150" FontSize="15"  FontWeight="SemiBold" Focusable="False"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <wfi:WindowsFormsHost  Name="yibiao_head" >
                        <zedgraph:TurnCoordinatorInstrumentControl x:Name="Turn_Elevator_Direction" />
                    </wfi:WindowsFormsHost>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <WindowsFormsHost Name="pad_yaokong2">
                        <zedgraph:TurnCoordinatorInstrumentControl x:Name="Turn_Aileron_Throttle" />
                    </WindowsFormsHost>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="140*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Name ="Text_Block_Elevator" Text="{DynamicResource TITLE_ELEVATOR}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Name ="Text_Block_Aileron" Text="{DynamicResource TITLE_AILERON}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Name ="Text_Block_Throttle" Text="{DynamicResource TITLE_THROTTLE}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Name ="Text_Block_Rudder" Text="{DynamicResource TITLE_RUDDER}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"/>
            <Grid Grid.Row="1" Margin="5">
                <WindowsFormsHost Name="pad1">
                    <zedgraph:VerticalSpeedIndicatorInstrumentControl x:Name="Turn_Channel5" />
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Name="PWM5_SECTOR1" Text="{DynamicResource TITLE_GPS}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="PWM5_SECTOR2" Text="" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock  Name="PWM5_SECTOR3" Text="{DynamicResource TITLE_ATTITUDE}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <WindowsFormsHost Name="pad2">
                    <zedgraph:VerticalSpeedIndicatorInstrumentControl x:Name="Turn_Channel6" />
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Name="PWM6_SECTOR1" Text="{DynamicResource TITLE_CIRCLE_ONE_POINT}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="PWM6_SECTOR2" Text="{DynamicResource TITLE_AUTO_HEAD}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Name="PWM6_SECTOR3" Text="{DynamicResource TITLE_LOCK_HEAD}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Margin="5">
                <WindowsFormsHost Name="pad3">
                    <zedgraph:VerticalSpeedIndicatorInstrumentControl x:Name="Turn_Channel7" />
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Name="PWM7_SECTOR1" Text="{DynamicResource TITLE_REMOTOR_LOST}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="PWM7_SECTOR2" Text="{DynamicResource TITLE_BACK_HOME}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Name="PWM7_SECTOR3" Text="{DynamicResource TITLE_ALL_RIGHT}" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="7" Margin="5">
                <WindowsFormsHost Name="pad4">
                    <zedgraph:VerticalSpeedIndicatorInstrumentControl x:Name="Turn_Channel8" />
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Name="PWM8_SECTOR1" Text="" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="PWM8_SECTOR2" Text="" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Name="PWM8_SECTOR3" Text="" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="9"/>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="{DynamicResource TITLE_START_CALIBRATION}" Name="BTN_RC_CALIBRATE_START" BorderThickness="3" Background="#00DDDDDD" FontSize="16" FontWeight="SemiBold" Foreground="White" Height="30"  Width="150" Click="BTN_RC_CALIBRATE_START_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Gray" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="{DynamicResource TITLE_END_CALIBRATION}" BorderThickness="3" Name="BTN_RC_CALIBRATE_END" Background="#00DDDDDD" FontSize="16" FontWeight="SemiBold" Foreground="White" Height="30"  Width="150" Click="BTN_RC_CALIBRATE_END_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Gray" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
