VIKGroundStation/Page_Fly_Map.xaml

<Page x:Class="VIKGroundStation.Page_Fly_Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIKGroundStation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"    Title="Page_Fly_Map" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_FLy_Show" Grid.Column="0"  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <!--飞行指令-->
                <Grid Grid.Row="0" Margin="0,1,0,1" Name="GRID_Show_FLy_Info">
                    <Button x:Name="BTN_Show_FLy_Info"  BorderBrush="Black"  Foreground="White"  ToolTip="{DynamicResource TITLE_IMU_INFORMATION}" Click="BTN_Show_FLy_Info_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/fly_infor.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--飞行信息-->
                <Grid Grid.Row="1"  Margin="0,1,0,1"  Name="GRID_Show_FLy_Point">
                    <Button x:Name="BTN_Show_FLy_Point"   BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_FLY_TO_POINT}" Click="BTN_Show_FLy_Point_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/fly_point.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--云台控制-->
                <Grid Grid.Row="2"  Margin="0,1,0,1"  Name="GRID_Show_Vedio">
                    <Button x:Name="BTN_Show_Vedio"  BorderThickness="0" BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_CAMERA_CONTROL}" Click="BTN_Show_Vedio_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/YunTai_Control.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--悬停位置微调-->
                <Grid Grid.Row="3"  Margin="0,1,0,1"  Name="GRID_HOVER_SHIFT">
                    <Button x:Name="BTN_KEYBOARD_SHIFT"  BorderThickness="0" BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_KEY_BOARD_SHIFT}" Click="BTN_KEYBOARD_SHIFT_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/hover_shift.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--GPS follow-->
                <Grid Grid.Row="4"  Margin="0,1,0,1"  Name="GRID_GPS_FOLLOW">
                    <Button x:Name="BTN_GPS_FOLLOW"  BorderThickness="0" BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_GPS_FOLLOW}"  Click="BTN_GPS_FOLLOW_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/gps_follow.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--set home point-->
                <Grid Grid.Row="5"  Margin="0,1,0,1"  Name="GRID_SET_HOME">
                    <Button x:Name="BTN_SET_HOME"  BorderThickness="0" BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_SET_HOME}"  Click="BTN_SET_HOME_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/home_point.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--set home point-->
                <Grid Grid.Row="6"  Margin="0,1,0,1"  Name="GRID_HEAD_TO_POINT">
                    <Button x:Name="BTN_HEAD_TO_POINT"  BorderThickness="0" BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_SET_FOCUS_PT}"  Click="BTN_HEAD_TO_POINT_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/head_to_pt.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--set home point-->
                <Grid Grid.Row="7"  Margin="0,1,0,1"  Name="GRID_ENGINE_INFOR">
                    <Button x:Name="BTN_ENGINE_INFOR"  BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="发动机信息"  Click="BTN_ENGINE_INFOR_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/engine.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--地图下载-->
                <Grid Grid.Row="8"  Margin="0,1,0,1"  Name="GRID_DOWNLOAD_MAP">
                    <Button x:Name="BTN_DOWNLOAD_MAP"  BorderThickness="0" BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_DOWNLOAD_MAP}"  Click="BTN_DOWNLOAD_MAP_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/map_download.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--数据回放-->
                <Grid Grid.Row="9"  Margin="0,1,0,1" Name="GRID_REPLAY">
                    <Button x:Name="BTN_REPLAY"  BorderThickness="0" BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_PLAY_BACK}"  Click="BTN_REPLAY_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/replay.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--数据分析-->
                <Grid Grid.Row="10"  Margin="0,1,0,1"  Name="GRID_Show_Wnd_Chat">
                    <Button x:Name="BTN_Show_Wnd_Chat"   BorderBrush="Black" FontSize="30" Foreground="White"  ToolTip="{DynamicResource TITLE_DATA_ANALYSIS}"  Click="BTN_Show_Wnd_Chat_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/chart.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Map_Show" Grid.Column="1">
                <Frame Name="Frm_Map_Show2" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </Grid>
        <!--显示飞行信息-->
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="1,0,1,0"  >
                <Border BorderBrush="#ff404040"   BorderThickness="1" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="TextBlock_Gps"  Text="GPS:" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_Gps_LMouse_Down"/>
            </Grid>
            <Grid Grid.Column="1" Margin="1,0,1,0">
                <Border BorderBrush="#ff404040" BorderThickness="1" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="TextBlock_Alt"  Text="{DynamicResource TITLE_ALTITUDE}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_Alt_LMouse_Down"/>
            </Grid>
            <Grid Grid.Column="2" Margin="1,0,1,0">
                <Border BorderBrush="#ff404040" BorderThickness="1" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="TextBlock_Speed"  Text="{DynamicResource TITLE_HORIZONTAL_VEL_STATIC}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_Speed_LMouse_Down"/>
            </Grid>
            <Grid Grid.Column="3" Margin="1,0,1,0">
                <Border BorderBrush="#ff404040" BorderThickness="1" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="TextBlock_Climb_Rate"  Text="{DynamicResource TITLE_VERTICAL_VEL_STATIC}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" Margin="1,0,1,0">
                <Border BorderBrush="#ff404040" BorderThickness="1" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="TextBlock_Fly_Mode"  Text="{DynamicResource TITLE_FLY_MODE}" FontSize="17" FontWeight="SemiBold" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5" Margin="1,0,1,0">
                <Border BorderBrush="#ff404040" BorderThickness="1" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="TextBlock_Battery_Volt"  Text="{DynamicResource TITLE_VOLT_STATIC}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_Battery_Volt_Down"/>
            </Grid>
            <Grid Grid.Column="6" Margin="1,0,1,0">
                <Border BorderBrush="#ff404040" BorderThickness="1" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="TextBlock_Target_Wpt"  Text="{DynamicResource TITLE_TARGET_WPT_NUM}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_Target_Wpt_LMouse_Down"/>
            </Grid>
            <Grid Grid.Column="7" Margin="1,0,1,0">
                <Border BorderBrush="#ff404040" BorderThickness="1" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock x:Name="TextBlock_Target_Wpt_Dist"  Text="{DynamicResource TITLE_TARGET_WPT_DIST}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_Target_Wpt_Dist_LMouse_Down"/>
            </Grid>
            <Grid Grid.Column="8" Margin="1,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="TextBlock_Link_Status"  Text="{DynamicResource TITLE_LINK_STATUS}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Name="image_link_signal"  Source="Images/信号0.png" IsEnabled="False"></Image>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
