VIKGroundStation/Page_ChuiQi_Settings2.xaml

<Page x:Class="VIKGroundStation.Page_ChuiQi_Settings2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIKGroundStation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page_ChuiQi_Settings2">

    <Grid Margin="2" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Button x:Name="MAG_CALIBRATE" Content="{DynamicResource TITLE_CI_CALIBRATE}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="16" Foreground="White" FontWeight="SemiBold"  Height="30" Width="150" Click="MAG_CALIBRATE_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="HORIZONTAL_CALIBRATE" Content="{DynamicResource TITLE_HORIZONTAL_CALIBRATE}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="16" FontWeight="SemiBold" Foreground="White" Height="30" Width="150" Click="HORIZONTAL_CALIBRATE_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button x:Name="FORWARD_AN_ZHUANG" Content="{DynamicResource TITLE_FORWARD_AN_ZHUANG}" BorderThickness="2" BorderBrush="White" Background="#00DDDDDD" FontSize="16" FontWeight="SemiBold" Foreground="White" Height="30" Width="150" Click="FORWARD_AN_ZHUANG_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="RIGHT_AN_ZHUANG" Content="{DynamicResource TITLE_RIGHT_AN_ZHUANG}" BorderThickness="2" BorderBrush="White" Background="#00DDDDDD" FontSize="16" FontWeight="SemiBold" Foreground="White" Height="30" Width="150" Click="RIGHT_AN_ZHUANG_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="5">
                <Button x:Name="BACK_AN_ZHUANG" Content="{DynamicResource TITLE_BACK_AN_ZHUANG}" BorderThickness="2" BorderBrush="White" Background="#00DDDDDD" FontSize="16" FontWeight="SemiBold" Foreground="White" Height="30" Width="150" Click="BACK_AN_ZHUANG_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="6">
                <Button x:Name="LEFT_AN_ZHUANG" Content="{DynamicResource TITLE_LEFT_AN_ZHUANG}" BorderThickness="2" BorderBrush="White"  FontSize="16" FontWeight="SemiBold" Foreground="White" Height="30" Width="150"  Click="LEFT_AN_ZHUANG_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,3,10,0">
                    <TextBlock  Text="盘旋半径" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox  Name="TextBox_Circle_R" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
                </Grid>
                <Grid Grid.Column="2" >
                    <TextBlock  Text="m" FontSize="16" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" Margin="10,3,10,0">
                    <TextBlock  Text="通信中断保护" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBox  Name="TextBox_Link_Lost_Time" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
                </Grid>
                <Grid Grid.Column="5">
                    <TextBlock  Text="s" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,3,10,0">
                    <TextBlock  Text="一级保护电压" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox  Name="TextBox_Safe_Volt_Level1" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
                </Grid>
                <Grid Grid.Column="2" >
                    <TextBlock  Text="v" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" Margin="10,3,10,0">
                    <TextBlock  Text="保护动作" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <ComboBox Name="combox_volt_level1"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" FontSize="14"  FontWeight="SemiBold" Focusable="False" SelectionChanged="combox_volt_level1_Changed"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,3,10,0">
                    <TextBlock  Text="起飞高度" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox  Name="TextBox_TakeOff_Alt" Text="5" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
                </Grid>
                <Grid Grid.Column="2" >
                    <TextBlock  Text="m" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" Margin="10,3,10,0">
                    <TextBlock  Text="返航高度" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBox  Name="TextBox_Return_Alt" Text="5" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
                </Grid>
                <Grid Grid.Column="5">
                    <TextBlock  Text="m" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,3,10,0">
                    <TextBlock  Text="磁偏角" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox  Name="TextBox_Mag_Bias" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
                </Grid>
                <Grid Grid.Column="2" >
                    <TextBlock  Text="deg" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" Margin="10,3,10,0">
                    <TextBlock  Text="最低保护转速" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBox  Name="TextBox_Min_ZhuanSu" Text="30" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
                </Grid>
                <Grid Grid.Column="5" >
                    <TextBlock  Text="rpm" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,3,10,0">
                    <TextBlock  Text="转速保护" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Name="combox_zhuansu_protect"    HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Height="25" FontSize="14"  FontWeight="SemiBold" Focusable="False" SelectionChanged="combox_volt_level1_Changed"/>
                </Grid>
                <Grid Grid.Column="3" Margin="10,3,10,0">
                    <TextBlock  Text="二级保护电压" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBox  Name="TextBox_Safe_Volt_Level2" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
                </Grid>
                <Grid Grid.Column="5" >
                    <TextBlock  Text="v" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="7" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,3,10,0">
                    <TextBlock  Text="保护动作" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Name="combox_volt_level2"   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80"  Height="25" FontSize="14"  FontWeight="SemiBold" Focusable="False" SelectionChanged="combox_volt_level2_Changed"/>
                </Grid>
                <Grid Grid.Column="3" Margin="10,3,10,0">
                    <TextBlock  Text="自动起飞后动作" FontSize="14" Height="25"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4">
                    <ComboBox Name="combox_action_after_takeoff"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Height="25" FontSize="14"  FontWeight="SemiBold" Focusable="False" />
                </Grid>
            </Grid>
            <Grid Grid.Row="8" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,3,10,0">
                    <TextBlock  Text="默认盘旋方向" FontSize="14" Height="25"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Name="combox_circle_direction"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" FontSize="14"  FontWeight="SemiBold" Focusable="False"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="9" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="4" >
                    <Button x:Name="BTN_GET_FW_SETTING2" Content="{DynamicResource TITLE_READ}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="80" Click="BTN_GET_FW_SETTING2_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Gray" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="5">
                    <Button x:Name="BTN_SET_FW_SETTING2" Content="{DynamicResource TITLE_SET}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="80" Click="BTN_SET_FW_SETTING2_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Gray" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="{DynamicResource TITLE_ANTENNA_DIRECTION}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Name="Combox_Gps_Heading"  Height="25" Width="120" FontSize="14" FontWeight="SemiBold"/>
                </Grid>
                <Grid Grid.Column="2" >
                    <Button x:Name="BTN_GET_GPS_HEADING" Content="{DynamicResource TITLE_READ}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="60" Click="BTN_GET_GPS_HEADING_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Gray" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="4" >
                    <Button x:Name="BTN_SET_GPS_HEADING" Content="{DynamicResource TITLE_SET}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="60" Click="BTN_SET_GPS_HEADING_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Gray" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="16" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="噪声抑制" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Name="Combox_Filter_Level"  Height="25" Width="120" FontSize="14" FontWeight="SemiBold"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Name="TextBlock_Filter" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="4" >
                    <Button x:Name="BTN_SET_FILTER_LEVEL" Content="{DynamicResource TITLE_SET}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="60" Click="BTN_SET_FILTER_LEVEL_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Gray" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
