VIKGroundStation/Page_FW_MM_PID.xaml

<Page x:Class="VIKGroundStation.Page_FW_MM_PID"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIKGroundStation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800" Title="Page_FW_MM_PID">
    <Grid Margin="2" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" >
            <TextBlock  Text="---------------------------------------------------------------------------------旋  翼  感  度---------------------------------------------------------------------------------" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock  Text="距离比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="速度比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock  Text="误差补偿" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="阻尼" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="水平控制" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Horizon_Dist_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_Horizon_Vel_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_Horizon_Vel_I" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox  Name="TextBox_Horizon_Vel_D" Text="300" BorderBrush="White" FontSize="14"  FontWeight="SemiBold"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock  Text="距离比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="速度比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock  Text="加速度比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="加速度补偿" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="高度控制" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Height_Dist_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_Height_Vel_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_Height_Acc_P" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox  Name="TextBox_Height_Acc_I" Text="300" BorderBrush="White" FontSize="14"  FontWeight="SemiBold"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock  Text="角度比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="角速度比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock  Text="误差补偿" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="阻尼" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="横滚" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Roll_Angle_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_Roll_Gyro_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_Roll_Gyro_I" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox  Name="TextBox_Roll_Gyro_D" Text="300" BorderBrush="White" FontSize="14"  FontWeight="SemiBold"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="俯仰" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Pitch_Angle_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_Pitch_Gyro_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_Pitch_Gyro_I" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox  Name="TextBox_Pitch_Gyro_D" Text="300" BorderBrush="White" FontSize="14"  FontWeight="SemiBold"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="航向" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Yaw_Angle_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_Yaw_Gyro_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_Yaw_Gyro_I" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox  Name="TextBox_Yaw_Gyro_D" Text="300" BorderBrush="White" FontSize="14"  FontWeight="SemiBold"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3">
                <Button x:Name="BTN_GET_FW_MM_PID" Content="{DynamicResource TITLE_READ}" BorderThickness="2" BorderBrush="White" Background="#00DDDDDD" FontSize="14" FontWeight="SemiBold" Foreground="White"  Height="25"  Width="80" Click="BTN_GET_FW_MM_PID_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button x:Name="BTN_SET_FW_MM_PID" Content="{DynamicResource TITLE_SET}" BorderThickness="2" BorderBrush="White" Background="#00DDDDDD" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="80" Click="BTN_SET_FW_MM_PID_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="10" Margin="2" >
            <TextBlock  Text="---------------------------------------------------------------------------------固  定  翼  感  度---------------------------------------------------------------------------------" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock  Text="角度比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="误差补偿系数" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock  Text="角度阻尼" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="误差补偿量" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="横滚" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_FW_Roll_Angle_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_FW_Roll_Angle_I"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_FW_Roll_Angle_D" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox  Name="TextBox_FW_Roll_Angle_Imax" Text="300" BorderBrush="White" FontSize="14"  FontWeight="SemiBold"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="俯仰" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_FW_Pitch_Angle_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_FW_Pitch_Angle_I"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_FW_Pitch_Angle_D" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox  Name="TextBox_FW_Pitch_Angle_Imax" Text="300" BorderBrush="White" FontSize="14"  FontWeight="SemiBold"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock  Text="高度比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="垂直速度比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock  Text="垂直速度误差补偿" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="高度" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Height_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_Up_Vel_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_Up_Vel_I" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock  Text="空速比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="空速补偿系数" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock  Text="偏航比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="航向比例" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_AirSpeed_P"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_AirSpeed_I"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_Cross_P" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox  Name="TextBox_Track_Angle_P" Text="300" BorderBrush="White" FontSize="14"  FontWeight="SemiBold"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock  Text="L1控制周期" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="L1控制阻尼" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock  Text="L1误差补偿" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="L1控制距离" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_L1_Interval"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox  Name="TextBox_L1_D"  Text="120" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox  Name="TextBox_L1_I" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBox  Name="TextBox_L1_Dist" Text="400" BorderBrush="White" FontSize="14"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Black" Height="20"  Width="60"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3">
                <Button x:Name="BTN_GET_FW_PID" Content="{DynamicResource TITLE_READ}" BorderThickness="2" BorderBrush="White" Background="#00DDDDDD" FontSize="14" FontWeight="SemiBold" Foreground="White"  Height="25"  Width="80" Click="BTN_GET_FW_PID_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button x:Name="BTN_SET_FW_PID" Content="{DynamicResource TITLE_SET}" BorderThickness="2" BorderBrush="White" Background="#00DDDDDD" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="80" Click="BTN_SET_FW_PID_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
