VIKGroundStation/Page_Motor_Test.xaml

<Page x:Class="VIKGroundStation.Page_Motor_Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIKGroundStation"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page_Motor_Test">
    <Page.Resources>
        <Style TargetType="ProgressBar" x:Key="SimpleProgressBar">

            <Setter Property="Maximum" Value="1" />
            <Setter Property="Value" Value="0" />
            <Setter Property="Height" Value="10" />
            <Setter Property="IsTabStop" Value="False" />

            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root" >
                            <Border x:Name="PART_Track" Background="{TemplateBinding Background}" 
                               
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border  x:Name="PART_Indicator" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" 
                               
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="Root" >
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="2" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="600*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Margin="2,0,2,0">
                        <TextBlock  Text="{DynamicResource TITLE_MOTOR1}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="2,0,2,0">
                        <ProgressBar  Height="20" x:Name="Motor1_Output" Background="LightSteelBlue" Foreground="OrangeRed" Style="{StaticResource SimpleProgressBar}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Column="2" Height="25" Margin="2,0,2,0">
                        <Button x:Name="Btn_Motor1_Test" Content="{DynamicResource TITLE_TEST}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Motor1_Test_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="Gray" Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" Margin="2,0,2,0">
                        <TextBlock  Text="{DynamicResource TITLE_MOTOR2}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="4" Margin="2,0,2,0">
                        <ProgressBar  Height="20" x:Name="Motor2_Output" Background="LightSteelBlue" Foreground="OrangeRed" Style="{StaticResource SimpleProgressBar}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Column="5" Height="25" Margin="2,0,2,0">
                        <Button x:Name="Btn_Motor2_Test" Content="{DynamicResource TITLE_TEST}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Motor2_Test_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="Gray" Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="2,0,2,0">
                        <TextBlock  Text="{DynamicResource TITLE_MOTOR3}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="2,0,2,0">
                        <ProgressBar  Height="20" x:Name="Motor3_Output" Background="LightSteelBlue" Foreground="OrangeRed" Style="{StaticResource SimpleProgressBar}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Column="2" Height="25" Margin="2,0,2,0">
                        <Button x:Name="Btn_Motor3_Test" Content="{DynamicResource TITLE_TEST}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Motor3_Test_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="Gray" Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" Margin="2,0,2,0">
                        <TextBlock  Text="{DynamicResource TITLE_MOTOR4}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="4" Margin="2,0,2,0">
                        <ProgressBar  Height="20" x:Name="Motor4_Output" Background="LightSteelBlue" Foreground="OrangeRed" Style="{StaticResource SimpleProgressBar}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Column="5" Height="25" Margin="2,0,2,0">
                        <Button x:Name="Btn_Motor4_Test" Content="{DynamicResource TITLE_TEST}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Motor4_Test_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="Gray" Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="2,0,2,0">
                        <TextBlock  Text="{DynamicResource TITLE_MOTOR5}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Grid>
                    <Grid Grid.Column="1" Margin="2,0,2,0">
                        <ProgressBar  Height="20" x:Name="Motor5_Output" Background="LightSteelBlue" Foreground="OrangeRed" Style="{StaticResource SimpleProgressBar}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Column="2" Height="25" Margin="2,0,2,0">
                        <Button x:Name="Btn_Motor5_Test" Content="{DynamicResource TITLE_TEST}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Motor5_Test_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="Gray" Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" Margin="2,0,2,0">
                        <TextBlock  Text="{DynamicResource TITLE_MOTOR6}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Grid>
                    <Grid Grid.Column="4" Margin="2,0,2,0">
                        <ProgressBar  Height="20" x:Name="Motor6_Output" Background="LightSteelBlue" Foreground="OrangeRed" Style="{StaticResource SimpleProgressBar}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Column="5" Height="25" Margin="2,0,2,0">
                        <Button x:Name="Btn_Motor6_Test" Content="{DynamicResource TITLE_TEST}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Motor6_Test_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="Gray" Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="2,0,2,0">
                        <TextBlock  Text="{DynamicResource TITLE_MOTOR7}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="2,0,2,0">
                        <ProgressBar  Height="20" x:Name="Motor7_Output" Background="LightSteelBlue" Foreground="OrangeRed" Style="{StaticResource SimpleProgressBar}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Column="2" Height="25" Margin="2,0,2,0">
                        <Button x:Name="Btn_Motor7_Test" Content="{DynamicResource TITLE_TEST}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Motor7_Test_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="Gray" Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" Margin="2,0,2,0">
                        <TextBlock  Text="{DynamicResource TITLE_MOTOR8}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="4" Margin="2,0,2,0">
                        <ProgressBar  Height="20" x:Name="Motor8_Output" Background="LightSteelBlue" Foreground="OrangeRed" Style="{StaticResource SimpleProgressBar}"></ProgressBar>
                    </Grid>
                    <Grid Grid.Column="5" Height="25" Margin="2,0,2,0">
                        <Button x:Name="Btn_Motor8_Test" Content="{DynamicResource TITLE_TEST}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Motor8_Test_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="Gray" Offset="0.5" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
