VIKGroundStation/Page_JiXing_Settings.xaml

<Page x:Class="VIKGroundStation.Page_JiXing_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIKGroundStation"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Page_JiXing_Settings">

    <Grid Margin="2" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="800*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 三轴六桨反Y -->
                <Grid Grid.Row="0" Margin="5" >
                    <Button x:Name="BTN_PLANE_63_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_63_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource= "Images/63.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- 四轴X型 -->
                <Grid Grid.Row="1" Margin="5">
                    <Button x:Name="BTN_PLANE_42_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_42_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/42.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- 六轴X型 -->
                <Grid Grid.Row="2" Margin="5">
                    <Button x:Name="BTN_PLANE_62_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36" Click="BTN_PLANE_62_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/62.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- 六轴X型 -->
                <Grid Grid.Row="3" Margin="5">
                    <Button x:Name="BTN_PLANE_83_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36" Click="BTN_PLANE_83_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/83.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 三轴六桨Y型 -->
                <Grid Grid.Row="0" Margin="5">
                    <Button x:Name="BTN_PLANE_64_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_64_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/64.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- 四轴八桨 -->
                <Grid Grid.Row="1" Margin="5">
                    <Button x:Name="BTN_PLANE_84_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_84_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/84.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- 八轴2型 -->
                <Grid Grid.Row="2" Margin="5">
                    <Button x:Name="BTN_PLANE_81_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_81_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/81.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Button x:Name="BTN_PLANE_85_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_85_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/85.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 四轴十字 -->
                <Grid Grid.Row="0" Margin="5">
                    <Button x:Name="BTN_PLANE_41_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_41_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/41.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- 六轴十字 -->
                <Grid Grid.Row="1" Margin="5">
                    <Button x:Name="BTN_PLANE_61_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_61_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/61.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- 八轴X型 -->
                <Grid Grid.Row="2" Margin="5">
                    <Button x:Name="BTN_PLANE_82_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_82_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/82.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Button x:Name="BTN_PLANE_86_TYPE"  BorderThickness="0" BorderBrush="#00000000" FontSize="36"  Click="BTN_PLANE_86_TYPE_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/86.png"/>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="350*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Image Name="image_Plane"  Source="Images/42.png" IsEnabled="False"></Image>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{DynamicResource TITLE_TAKE_OFF_ALT}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <TextBox Name="TextBox_TakeOff_Alt" Text="5" FontSize="14" Height="20" Width="60"  FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="Black" Foreground="White"
                                 KeyDown="TextBox_TakeOff_Alt_KeyDown" LostFocus="TextBox_TakeOff_Alt_KeyDown_LostFocus"/>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <TextBlock Text="m" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="3" >
                        <TextBlock Text="{DynamicResource TITLE_LINK_LOST}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="4"  >
                        <TextBox Name="TextBox_Link_Lost_Time" Height="20" Width="60"  Text="0" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="Black" Foreground="White"
                                 KeyDown="TextBox_Link_Lost_Time_KeyDown"/>
                    </Grid>
                    <Grid Grid.Column="5" >
                        <TextBlock Text="s" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <TextBlock Text="{DynamicResource TITLE_BACK_HOME_ALT}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="TextBox_Fanhang_Alt" Height="20" Width="60" Text="50" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="Black" Foreground="White"
                                 KeyDown="TextBox_Fanhang_Alt_KeyDown"/>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <TextBlock Text="m" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3" >
                        <TextBlock Text="{DynamicResource TITLE_CIRCLE_RADIU}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBox Name="TextBox_Circle_R" Height="20" Width="60"  Text="10" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="Black" Foreground="White"
                                 KeyDown="TextBox_Circle_R_KeyDown"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBlock Text="m" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{DynamicResource TITLE_SAFE_VOLT_LEVEL1}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <TextBox Name="TextBox_Safe_Volt_Level1" Height="20" Width="60"  Text="44" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="Black" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <TextBlock Text="V" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Text="{DynamicResource TITLE_PROTECT_ACTION}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <ComboBox Name="combox_volt_level1"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" FontSize="14" Height="25" FontWeight="SemiBold" Focusable="False"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{DynamicResource TITLE_SAFE_VOLT_LEVEL2}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <TextBox Name="TextBox_Safe_Volt_Level2" Height="20" Width="60"  Text="44" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="Black" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <TextBlock Text="V" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Text="{DynamicResource TITLE_PROTECT_ACTION}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <ComboBox Name="combox_volt_level2"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="25"  FontSize="14"  FontWeight="SemiBold" Focusable="False"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{DynamicResource TITLE_MAG_ERROR}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1"  >
                        <TextBox Name="TextBox_Mag_Error" Height="20" Width="60"  Text="0" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="Black" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Text="{DynamicResource TITLE_REMOTER_LOST}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="4" >
                        <TextBox Name="TextBox_Remoter_Lost" Height="20" Width="60"  Text="0" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="Black" Foreground="White" KeyDown="TextBox_Radar_Kx_KeyDown"/>
                    </Grid>
                    <Grid Grid.Column="5"  >
                        <TextBlock Text=" s" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{DynamicResource TITLE_FILTER_PARA}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <CheckBox Name="CHECK_BOX_FILTER_VERY_LOW" Content="VL" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_FILTER_VERY_LOW_Click"/>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <CheckBox Name="CHECK_BOX_FILTER_LOW" Content="L" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_FILTER_LOW_Click"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <CheckBox Name="CHECK_BOX_FILTER_MID" Content="M" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_FILTER_MID_Click"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <CheckBox Name="CHECK_BOX_FILTER_HIGH" Content="H" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_FILTER_HIGH_Click"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <CheckBox Name="CHECK_BOX_FILTER_VERY_HIGH" Content="VH" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_FILTER_VERY_HIGH_Click"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <CheckBox Name="CHECK_BOX_FILTER_SUPER_HIGH" Content="VVH" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_FILTER_SUPER_HIGH_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{DynamicResource TITLE_DAISU_PARA}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <CheckBox Name="CHECK_BOX_DAISU_LOW" Content="VL" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_DAISU_LOW_Click"/>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <CheckBox Name="CHECK_BOX_DAISU_LITTLE_LOW" Content="L"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_DAISU_LITTLE_LOW_Click"/>
                    </Grid>
                    <Grid Grid.Column="3" >
                        <CheckBox Name="CHECK_BOX_DAISU_MID" Content="M"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_DAISU_MID_Click"/>
                    </Grid>
                    <Grid Grid.Column="4" >
                        <CheckBox Name="CHECK_BOX_DAISU_LITTLE_HIGH" Content="H"  HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_DAISU_LITTLE_HIGH_Click"/>
                    </Grid>
                    <Grid Grid.Column="5" >
                        <CheckBox Name="CHECK_BOX_DAISU_HIGH" Content="VH" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="White" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="CHECK_BOX_DAISU_HIGH_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2"  >
                    <Button x:Name="BTN_GET_JIXING_PARA" Content="{DynamicResource TITLE_READ}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="15" FontWeight="SemiBold" Foreground="White"  Height="25"  Width="80" Click="BTN_GET_JIXING_PARA_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Gray" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="3" >
                    <Button x:Name="BTN_SET_JIXING_PARA" Content="{DynamicResource TITLE_SET}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="15" FontWeight="SemiBold" Foreground="White" Height="25"  Width="80" Click="BTN_SET_JIXING_PARA_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" TargetName="PART_Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Gray" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
