VIKGroundStation/Page_Par_Setting.xaml

<Page x:Class="VIKGroundStation.Page_Par_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIKGroundStation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page_Par_Setting">

    <Grid Margin="2" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBlock  Text="{DynamicResource TITLE_MAX_HORI_VEL_GPS_MODE}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Max_Hori_Vel_Gps_Mode"   Text="6" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="25" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="{DynamicResource TITLE_MAX_ANGLE_MODE}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Max_Angle_Gps_Mode" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="°" FontSize="16" Height="25" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBlock  Text="{DynamicResource TITLE_MAX_CLIMB_VEL_REMOTER_MODE}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Max_Climb_Vel_Gps_Mode" Text="4" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="{DynamicResource TITLE_MAX_DOWN_VEL_REMOTER_MODE}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Max_Down_Vel_Gps_Mode" Text="3" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBlock  Text="{DynamicResource TITLE_MAX_CRUISE_VEL_AUTO}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Max_Cruise_Vel_Auto" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="{DynamicResource TITLE_MAX_CLIMB_RATE_AUTO}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Max_Climb_Rate_Auto" Text="3" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBlock  Text="{DynamicResource TITLE_MAX_DOWN_RATE_AUTO}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Max_Down_Rate_Auto" Text="1.5" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="{DynamicResource TITLE_MIN_DOWN_RATE_AUTO}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Min_Down_Rate_Auto" Text="0.4" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="{DynamicResource TITLE_LIMIT_ALT1}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Limit_Alt1" Text="1000" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="{DynamicResource TITLE_LIMIT_ALT2}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Limit_Alt2" Text="2200" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="6" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBlock  Text="{DynamicResource TITLE_MAX_YAW_RATE}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Max_Yaw_Rate" Text="40" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="°/s" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="{DynamicResource TITLE_FOLLOW_DIST}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Follow_Dist" Text="10" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="7" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBlock  Text="{DynamicResource TITLE_AD0_BIAS}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_AD0_Bias" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="V" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="{DynamicResource TITLE_DIST_LIMIT}" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Dist_Limit" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="4" >
                <Button x:Name="BTN_GET_PAR_SETTING" Content="{DynamicResource TITLE_READ}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="80" Click="BTN_GET_PAR_SETTING_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="5">
                <Button x:Name="BTN_SET_PAR_SETTING" Content="{DynamicResource TITLE_SET}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="80" Click="BTN_SET_PAR_SETTING_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
