VIKGroundStation/Page_ChuiQi_JIXing.xaml

<Page x:Class="VIKGroundStation.Page_ChuiQi_JIXing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VIKGroundStation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="Page_ChuiQi_JIXing">

    <Grid Margin="2" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,3,10,0">
                <TextBlock  Text="固定翼机型" FontSize="14" Height="20"  Width="250" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="combox_chuiqi_type"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" FontSize="14"  FontWeight="SemiBold" Focusable="False" SelectionChanged="combox_chuiqi_type_Changed"/>
            </Grid>
            <Grid Grid.Column="4" Margin="10,3,10,0">
                <TextBlock  Text="提前转弯距离" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Turn_Dist" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBlock  Text="最大横滚" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_FW_Max_Roll" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="deg" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="最大俯仰" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_FW_Max_Pitch" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="deg" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBlock  Text="失速空速" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Speed_Lost" Text="20" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="巡航空速" FontSize="14" Height="25"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Cruise_AirSpeed" Text="30" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="最大爬升速率" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Max_Climb_Rate" Text="5" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="最大下降速率" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Min_Down_Rate_Auto" Text="5" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m/s" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,3,10,0">
                <TextBlock  Text="起飞速度" FontSize="14" Height="25"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Take_Off_Speed" Text="30" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="起飞襟翼角度" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Flap_Angle" Text="10" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="%" FontSize="14" Height="20" Width="30" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="着陆主轮刹车的地速值" FontSize="14" Height="20"  Width="200" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Break_Speed" Text="30" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="着陆前轮纠偏的地速值" FontSize="14" Height="25"  Width="200" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Correct_Speed" Text="30" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m/s" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="降落襟翼角度" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Land_Flap_Angle" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="%" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="着陆滑跑刹车时间" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Land_Break_Time" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="s" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="着陆滑跑刹车周期" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Land_Break_Interval" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="s" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="起飞角度" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Take_Off_Pitch" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="deg" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="9" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="起飞速度补偿阈值" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Take_Off_Vel_Compensate_Value" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="起飞速度补偿系数" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Take_Off_Vel_Compensate_Kx" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="" FontSize="16" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="10" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="巡航速度补偿系数" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Cruise_Vel_Compensate_Kx" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="" FontSize="16" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="横滚补偿系数" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Roll_Compensate_Kx" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="" FontSize="16" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="11" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="刹车启动距离" FontSize="14" Height="25"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Break_Start_Dist" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="关车速度" FontSize="14" Height="25"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Engine_Stop_Speed" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="m/s" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="12" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBlock  Text="启动刹车速度" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_Start_Break_Speed" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="滑跑最大油门" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_Throttle_Value" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="%" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="13" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="滑跑最大速度置偏" FontSize="14" Height="25"  Width="200" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_HuaPao_Max_Speed_Bias" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m/s" FontSize="14" Height="20" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="弹射起飞拉杆补偿" FontSize="14" Height="20"  Width="150" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_TanShe_Compensate_Kx" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="%" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="14" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="固定翼切换旋翼提前距离" FontSize="14" Height="20"  Width="200" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_FW_To_MM_Dist" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="m" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4" >
                <TextBlock  Text="旋翼切换固定翼最大油门" FontSize="14" Height="20"  Width="200" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_MM_To_FW_Airspeed" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="%" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="15" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  Text="旋翼切换固定翼超时时间" FontSize="14" Height="20"  Width="200" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox  Name="TextBox_MM_To_FW_Time_Late" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60" />
            </Grid>
            <Grid Grid.Column="2" >
                <TextBlock  Text="s" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock  Text="旋翼电机怠速" FontSize="14" Height="20"  Width="200" FontWeight="SemiBold" Foreground="White"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <TextBox  Name="TextBox_MM_DaiSu" Text="0" BorderBrush="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Height="20"  Width="60"/>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock  Text="" FontSize="14" Height="25" Width="40" FontWeight="SemiBold" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="17" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="4" >
                <Button x:Name="BTN_GET_FW_SETTING" Content="{DynamicResource TITLE_READ}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="80" Click="BTN_GET_FW_SETTING_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="5">
                <Button x:Name="BTN_SET_FW_SETTING" Content="{DynamicResource TITLE_SET}" BorderThickness="2" BorderBrush="White" Background="Black" FontSize="14" FontWeight="SemiBold" Foreground="White" Height="25"  Width="80" Click="BTN_SET_FW_SETTING_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
