VIKGroundStation/Window_Gps_Follow.xaml

<Window x:Class="VIKGroundStation.Window_Gps_Follow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIKGroundStation"
        mc:Ignorable="d"
        Title="" Height="450" Width="350"  AllowsTransparency="False"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual"  ShowInTaskbar="False" Background="#50103090" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="Orange" >
            <TextBlock  Text="{DynamicResource TITLE_GPS_FOLLOW}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--选择手动串口连接-->
        <Grid Grid.Row="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Name="TextBlock_Follow_Gps" Text="{DynamicResource TITLE_DATA_RESOURCE}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="combox_data_source"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Height="22" FontSize="14" FontWeight="SemiBold" SelectionChanged="Combox_Data_Source_Changed"/>
            </Grid>
            <Grid Grid.Column="2">
                <ComboBox Name="combox_follow"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Height="22" FontSize="14" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="3" Margin="1">
                <Button Name="Btn_Follow_Connect"    Content="{DynamicResource TITLE_CONNECT}" BorderThickness="3" BorderBrush="White" Width="60"  Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Follow_Connect_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Silver" Offset="0.0" />
                                                <GradientStop Color="Gray" Offset="0.5" />
                                                <GradientStop Color="Silver" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_SAT_NUM}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBlock x:Name="TextBlock_Gps_Num" FontSize="14" FontWeight="SemiBold"  Text="0" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_LONGITUDE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlock_Follow_Lon" FontSize="14" FontWeight="SemiBold"  Text="116.2344232" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="White" Grid.ColumnSpan="2" Margin="0,6,-0.2,5.6"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_LATITUDE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBlock x:Name="TextBlock_Follow_Lat" FontSize="14" FontWeight="SemiBold" Text="40.2344232" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_SEA_LEVEL_ALT}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBlock x:Name="TextBlock_Base_Level_Alt" FontSize="14" FontWeight="SemiBold" Text="4"   TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0">
                <TextBlock Text="m"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="3" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_UP_VEL}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="4" Margin="0">
                <TextBlock x:Name="TextBlock_Up_Vel" FontSize="14" FontWeight="SemiBold" Text="4"   TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="5" Margin="0">
                <TextBlock Text="m/s"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_EW_VEL}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBlock x:Name="TextBlock_EW_Vel" FontSize="14" FontWeight="SemiBold" Text="4"   TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0">
                <TextBlock Text="m/s"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="3" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_NS_VEL}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="4" Margin="0">
                <TextBlock x:Name="TextBlock_NS_Vel" FontSize="14" FontWeight="SemiBold" Text="4"   TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="5" Margin="0">
                <TextBlock Text="m/s"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_BASE_MODE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBlock x:Name="TextBlock_Base_Mode" FontSize="14" FontWeight="SemiBold"  Text="0" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="Yellow"/>
            </Grid>
            <Grid Grid.Column="2">
                <ComboBox Name="combox_base_mode"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Height="22" FontSize="14" FontWeight="SemiBold" SelectionChanged="combox_base_mode_changed"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_BASE_HEADING_TYPE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBlock x:Name="TextBlock_Heading_Type" FontSize="14" FontWeight="SemiBold"  Text="0" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="Yellow"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="9"  Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Name="Btn_Follow_TakeOff"    Content="{DynamicResource TITLE_FOLLOW_TAKE_OFF}" BorderThickness="3" BorderBrush="White" Width="70" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Follow_TakeOff_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Name="Btn_Gps_Follow_Start"    Content="{DynamicResource TITLE_FOLLOW_START}" BorderThickness="3" BorderBrush="White" Width="70"  Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Gps_Follow_Start_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="2" >
                <Button Name="Btn_Follow_Landing"    Content="{DynamicResource TITLE_FOLLOW_LANDIND}" BorderThickness="3" BorderBrush="White" Width="70"  Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Follow_Landing_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="3" >
                <Button Name="Btn_Gps_Follow_End"   Content="{DynamicResource TITLE_EXIT}" BorderThickness="3" BorderBrush="White" Width="70" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Gps_Follow_End_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >

                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="11" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_RIGHT_DIST}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="TextBox_Right_Dist" FontSize="14" FontWeight="SemiBold" Text="0"   TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0">
                <TextBlock Text="m"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="3" >
                <Button Name="Btn_Set_Right_Dist"    Content="{DynamicResource TITLE_SET}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Set_Right_Dist_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="4" >
                <Button Name="Btn_Left_Shift"    Content="{DynamicResource TITLE_LEFT_SHIFT}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Left_Shift_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="5" >
                <Button Name="Btn_Right_Shift"    Content="{DynamicResource TITLE_RIGHT_SHIFT}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Right_Shift_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="12" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_FRONT_DIST}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="TextBox_Front_Dist" FontSize="14" FontWeight="SemiBold" Text="0"   TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0">
                <TextBlock Text="m"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="3" >
                <Button Name="Btn_Set_Front_Dist"    Content="{DynamicResource TITLE_SET}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Set_Front_Dist_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="4" >
                <Button Name="Btn_Head_Shift"    Content="{DynamicResource TITLE_HEAD_SHIFT}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Head_Shift_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="5" >
                <Button Name="Btn_Back_Shift"    Content="{DynamicResource TITLE_BACK_SHIFT}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Back_Shift_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="13" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_YAW_ERROR}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="TextBox_Yaw_Error" FontSize="14" FontWeight="SemiBold" Text="0"   TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0">
                <TextBlock Text="°"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="3" >
                <Button Name="Btn_Set_Yaw_Error"    Content="{DynamicResource TITLE_SET}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Set_Yaw_Error_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="4" >
                <Button Name="Btn_Left_Rotate"    Content="{DynamicResource TITLE_LEFT_ROTATE}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Left_Rotate_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="5" >
                <Button Name="Btn_Right_Rotate"    Content="{DynamicResource TITLE_RIGHT_ROTATE}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Right_Rotate_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="14">
            <TextBlock Name="TextBlock_Allign_Status" Text="跟随锁定状态: "  FontSize="14" FontWeight="SemiBold" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="15"  Background="Orange" >
            <TextBlock Name="TextBlock_Base_Infor"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
