VIKGroundStation/Window_Fly_Point.xaml

<Window x:Class="VIKGroundStation.Window_Fly_Point"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="350" Width="300"   AllowsTransparency="False" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Foreground="White" ShowInTaskbar="False" Background="#50103090" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="Orange" >
            <TextBlock  Text="{DynamicResource TITLE_FLY_TO_POINT}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_LONGITUDE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="jingdu" FontSize="14" FontWeight="SemiBold"  Text="116.2344232" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_LATITUDE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="weidu" FontSize="14" FontWeight="SemiBold" Text="40.2344232" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_ALTITUDE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="gaodu" FontSize="14" FontWeight="SemiBold" Text="40" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="2">
                <TextBlock Text="m"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_SPEED}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="sudu" FontSize="14" FontWeight="SemiBold" Text="4" TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="2">
                <TextBlock x:Name="TextBlock_Speed_Unit" Text="m/s"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_FLY_MODE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <ComboBox Name="Combox_Zhidian_Mode"   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"  Height="25" FontSize="14" FontWeight="SemiBold" SelectionChanged="Combox_Zhidian_Mode_Changed"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_CIRCLE_RADIUS}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="TextBox_Circle_Radius" FontSize="14" FontWeight="SemiBold" Text="4" TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="2">
                <TextBlock Text="m"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Name="TextBlock_Circle_Spd" Text="{DynamicResource TITLE_WPT_CIRCLE_SPEED}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="TextBox_Circle_Speed" FontSize="14" FontWeight="SemiBold" Text="4" TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="2">
                <TextBlock Name="TextBlock_Circle_Spd_Unit" Text="m/s"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Name="TextBlock_Circle_Direction" Text="{DynamicResource TITLE_CIRCLE_DIRECTION}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <ComboBox Name="Combox_Circle_Direction"   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"  Height="25" FontSize="14" FontWeight="SemiBold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="9" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Name="TextBlock_Circle_Times" Text="{DynamicResource TITLE_CIRCLE_TIMES}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="TextBox_Circle_Times" FontSize="14" FontWeight="SemiBold" Text="1" TextAlignment="Center"  VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0">
                <TextBlock Name="TextBlock_Head_Instruction" Text="(-180~180) °"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="10"  Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" >
                <Button Name="BTN_FLY_TO_POINT"   Content="{DynamicResource TITLE_OK}" BorderThickness="3" BorderBrush="White" Width="60"  FontSize="14" FontWeight="SemiBold" Foreground="White" Click="BTN_FLY_TO_POINT_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="3" >
                <Button Name="button_cancel"   Content="{DynamicResource TITLE_CANCEL}" BorderThickness="3" BorderBrush="White" Width="60" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="button_cancel_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
