VIKGroundStation/Window_Fly_Infor.xaml

<Window x:Class="VIKGroundStation.Window_Fly_Infor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hud="clr-namespace:HUD;assembly=HUD"
        mc:Ignorable="d"
        Height="600" Width="300" AllowsTransparency="True"   WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize"  Background="#50103090" MouseDown="Window_MouseDown" >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="0" VerticalAlignment="Top" >
            <hud:HUDControl x:Name="ATTITUDE_PANEL" />
        </Grid>
        <Grid Grid.Row="1" Margin="4" >
            <TextBlock x:Name="TextBlock_Attitude"  Text="" FontSize="14" FontWeight="SemiBold" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Alt_Control_Status"  Text="{DynamicResource TITLE_ALT_CONTROL_STATIC}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Noise_Kx"  Text="{DynamicResource TITLE_ZHEN_DONG_STATIC}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Head_Type"  Text="{DynamicResource TITLE_HEAD_TYPE}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Temperature"  Text="{DynamicResource TITLE_TEMPERATURE}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="4" Background="Orange" >
            <TextBlock  Text="{DynamicResource TITLE_FLY_INFORMATION}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Flied_Time"  Text="{DynamicResource TITLE_FLIED_TIME}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Flied_Dist"  Text="{DynamicResource TITLE_FLIED_DIST}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Total_Dist"  Text="{DynamicResource TITLE_WPT_TOTAL_DIST}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Dist_Home"  Text="{DynamicResource TITLE_DIST_HOME_STATIC}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Motor_Balance"  Text="{DynamicResource TITLE_MOTOR_BALANCE_STATIC}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Basic_Throttle"  Text="{DynamicResource TITLE_BASIC_STATIC}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="4" Background="Orange" >
            <TextBlock  Text="{DynamicResource TITLE_GPS_INFORMATION}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="9" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Zhu_Gps_Status"  Text="GPS-A:" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Cong_Gps_Status"  Text="GPS-B:" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="10" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_MagA_Status"  Text="MAG-A:" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_MagB_Status"  Text="MAG-B:" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="11" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Plane_Lon"  Text="Lon:" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Plane_Lat"  Text="Lat:" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="12" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_GPS_Alt"  Text="{DynamicResource TITLE_GPS_ALT}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Follow_Dist"  Text="{DynamicResource TITLE_FOLLOW_DIST}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="13" Margin="4" Background="Orange" >
            <TextBlock  Text="{DynamicResource TITLE_RADAR_INFORMATION}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="14" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Front_Radar_Dist"  Text="{DynamicResource TITLE_FRONT_RADAR_DIST}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Back_Radar_Dist"  Text="{DynamicResource TITLE_BACK_RADAR_DIST}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="15" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Alt_Radar_Dist"  Text="{DynamicResource TITLE_ALT_RADAR_DIST}" FontSize="13" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
