VIKGroundStation/Window_Hover_Shift.xaml

<Window x:Class="VIKGroundStation.Window_Hover_Shift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIKGroundStation"
        mc:Ignorable="d"
        Title="" Height="250" Width="400"    AllowsTransparency="False" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual"  ShowInTaskbar="False" Topmost="True" Background="#50103090"  MouseDown="Window_MouseDown" PreviewKeyDown="Window_PreviewKeyDown"  PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="Orange" >
            <TextBlock  Text="{DynamicResource TITLE_KEY_BOARD_SHIFT}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="3">
                    <TextBlock Text="W/S控制油门，A/D控制方向" FontSize ="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
                </Grid>
                <!-- *********************************上移**********************************-->
                <Grid Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Name="GRID_KEYBOARD_UP">
                        <Button x:Name="BTN_HOVER_UP_SHIFT"  Background="Transparent" BorderThickness="3" BorderBrush="LightGreen"  FontSize="16" FontWeight="SemiBold" Foreground="LightGreen" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                        <Border.Background>
                                            <ImageBrush ImageSource= "Images/W.png"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <!-- *********************************左移右移**********************************-->
                <Grid Grid.Row="2" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="1" Name="GRID_KEYBOARD_COUTER_CLOCK_WISE">
                        <Button x:Name="BTN_HOVER_COUTER_CLOCK_WISE"  BorderThickness="3" BorderBrush="LightGreen" Background="Transparent" FontSize="16" FontWeight="SemiBold"  Foreground="LightGreen" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                        <Border.Background>
                                            <ImageBrush ImageSource= "Images/A.png"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="1" >
                        <ComboBox Name="combox_rock_34"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="50" FontSize="16"  FontWeight="SemiBold" Focusable="False"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="1" Name="GRID_KEYBOARD_CLOCK_WISE">
                        <Button x:Name="BTN_HOVER_CLOCK_WISE"  BorderThickness="3" BorderBrush="LightGreen"  FontSize="16" FontWeight="SemiBold" Foreground="LightGreen" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                        <Border.Background>
                                            <ImageBrush ImageSource= "Images/D.png"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <!-- *********************************下移**********************************-->
                <Grid Grid.Row="3" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="1" Name="GRID_KEYBOARD_DOWN">
                        <Button x:Name="BTN_HOVER_DOWN"  BorderThickness="3" BorderBrush="LightGreen" Background="#00DDDDDD" FontSize="16" FontWeight="SemiBold" Foreground="LightGreen">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                        <Border.Background>
                                            <ImageBrush ImageSource= "Images/S.png"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="2" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column ="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="3">
                    <TextBlock Text="方向键控制前后左右" FontSize ="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
                </Grid>
                <!-- *********************************上移**********************************-->
                <Grid Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Name="GRID_KEYBOARD_FORWARD">
                        <Button x:Name="BTN_HOVER_FORWARD_SHIFT"  Background="Transparent" BorderThickness="3" BorderBrush="LightGreen"  FontSize="16" FontWeight="SemiBold" Foreground="LightGreen" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                        <Border.Background>
                                            <ImageBrush ImageSource= "Images/up.png"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <!-- *********************************左移右移**********************************-->
                <Grid Grid.Row="2" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="1" Name="GRID_KEYBOARD_LEFT">
                        <Button x:Name="BTN_HOVER_LEFT_SHIFT"  BorderThickness="3" BorderBrush="LightGreen" Background="Transparent" FontSize="16" FontWeight="SemiBold"  Foreground="LightGreen" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                        <Border.Background>
                                            <ImageBrush ImageSource= "Images/left.png"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="1" >
                        <ComboBox Name="combox_rock_12"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="16"  FontWeight="SemiBold" Focusable="False"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="1" Name="GRID_KEYBOARD_RIGHT">
                        <Button x:Name="BTN_HOVER_RIGHT_SHIFT"  BorderThickness="3" BorderBrush="LightGreen"  FontSize="16" FontWeight="SemiBold" Foreground="LightGreen" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                        <Border.Background>
                                            <ImageBrush ImageSource= "Images/right.png"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <!-- *********************************下移**********************************-->
                <Grid Grid.Row="3" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="1" Name="GRID_KEYBOARD_BACKWARD">
                        <Button x:Name="BTN_HOVER_BACKWARD_SHIFT"  BorderThickness="3" BorderBrush="LightGreen" Background="#00DDDDDD" FontSize="16" FontWeight="SemiBold" Foreground="LightGreen">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="3" CornerRadius="3" Name="PART_Background">
                                        <Border.Background>
                                            <ImageBrush ImageSource= "Images/down.png"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="UIElement.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="Btn_EXIT" Content="{DynamicResource TITLE_EXIT}" BorderThickness="3" BorderBrush="White" Height="30" Width="60" FontSize="16" FontWeight="SemiBold" Foreground="White" Click="Btn_EXIT_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Silver" Offset="0.0" />
                                            <GradientStop Color="Gray" Offset="0.5" />
                                            <GradientStop Color="Silver" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
