VIKGroundStation/Window_Gps_Num.xaml

<Window x:Class="VIKGroundStation.Window_Gps_Num"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIKGroundStation"
        mc:Ignorable="d"
        Title="Window_Gps_Num" Height="100" Width="130"  AllowsTransparency="True"    WindowStyle="None" WindowStartupLocation="Manual"  ResizeMode="NoResize" ShowInTaskbar="False" Background="#00000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3" Background="#50103090">
            <TextBlock Name="TextBlock_ANT1" Text="RTK ANT1:" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="3" Background="#50103090">
            <TextBlock Name="TextBlock_ANT2" Text="RTK ANT2:" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="3" Background="#50103090">
            <TextBlock Name="TextBlock_GPS_Num" Text="GPS Num:" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
