VIKGroundStation/Window_Video_Control.xaml

<Window x:Class="VIKGroundStation.Window_Video_Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIKGroundStation"
        mc:Ignorable="d"
        Title="Window_Video_Control"  AllowsTransparency="False" Height="430" Width="430"    WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize"  Background="#50103090"  MouseDown="Window_MouseDown" Loaded="Wnd_Video_Control_Loaded">
    <Grid >
        <TabControl Name="Tab_Video_Control" Background="Transparent" >
            <TabItem Header="USB-HID" FontSize="15" Foreground="Black"  FontWeight="SemiBold" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="功能描述" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Text="通道输出" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock  Text="通道映射" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock  Text="正反向" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock  Text="设备" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="5">
                            <ComboBox Name="Combox_Usb_Device"  FontSize="14" Width="100" FontWeight="SemiBold"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Combox_Usb_Device_Changed"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch1_Description" Width="80" Text="航向" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch1" Text="CH1:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH1_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH1_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Button Name="Btn_Save_Cur_Hid"    Content="{DynamicResource TITLE_SAVE}" BorderThickness="3" BorderBrush="White" Width="50" Height="22" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Btn_Save_Cur_Hid_Click"   >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                <Setter Property="UIElement.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch2_Description" Width="80" Text="俯仰" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch2" Text="CH2:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH2_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH2_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch3_Description" Width="80" Text="横滚" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch3" Text="CH3:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH3_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH3_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch4_Description" Width="80" Text="变焦" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch4" Text="CH4:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH4_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH4_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch5_Description" Width="80" Text="拍照" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch5" Text="CH5:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH5_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH5_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="6" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch6_Description" Width="80" Text="跟踪" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch6" Text="CH6:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH6_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH6_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="7" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch7_Description" Width="80" Text="模式" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch7" Text="CH7:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH7_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH7_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="8" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch8_Description" Width="80" Text="热成像" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch8" Text="CH8:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH8_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH8_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="9" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch9_Description" Width="80" Text="录像" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch9" Text="CH9:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH9_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH9_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="10" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch10_Description" Width="80" Text="横滚" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch10" Text="CH10:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH10_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH10_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="11" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch11_Description" Width="80" Text="横滚" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch11" Text="CH11:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH11_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH11_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="12" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="TextBox_Usb_Hid_Ch12_Description" Width="80" Text="横滚" Foreground="White" Background="#50103090" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TextBlock_Usb_Hid_Ch12" Text="CH12:" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="Combox_CH12_REFER"  FontSize="14" Width="50" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Name="Combox_CH12_REVERSE"  FontSize="14" Width="60" FontWeight="SemiBold" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
