VIKGroundStation/Window_Engine.xaml

<Window x:Class="VIKGroundStation.Window_Engine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIKGroundStation"
        mc:Ignorable="d"
        Title="Window_Engine"  AllowsTransparency="True" Height="140" Width="220" WindowStyle="None" ResizeMode="NoResize"  Foreground="White" ShowInTaskbar="False" Background="#50103090" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="Orange" >
            <TextBlock Name="TextBlock_Wnd_Name" Text="发动机信息" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Engine_Speed"  Text="转速:" FontSize="14" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Oil"  Text="油量:" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Engine1_Temp"  Text="缸1温度:" FontSize="14" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Engine2_Temp"  Text="缸2温度:" FontSize="14" FontWeight="SemiBold"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Adc"  Text="发动机电压:" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Current"  Text="发动机电流:" FontSize="14" FontWeight="SemiBold"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlock_Total_Time"  Text="总运行时间:" FontSize="14" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Orange" BorderThickness="3" >
                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TextBlock_Rest_Time"  Text="保养时间:" FontSize="14" FontWeight="SemiBold"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
