VIKGroundStation/Window_Target.xaml

<Window x:Class="VIKGroundStation.Window_Target"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIKGroundStation"
        mc:Ignorable="d"
        Title="Window_Target" Height="80" Width="200" AllowsTransparency="True"   WindowStyle="None" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False" Background="#00000000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--行间距-->
            <Grid Grid.Column="0" Margin="3">
                <TextBlock Name="TextBlock_Target_Value"  Text="目标高度" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="3">
                <TextBox Name="TextBox_Target_Value" Height="20" FontSize="14" FontWeight="SemiBold" Text="15" Background="DarkCyan"  Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2" Margin="3">
                <TextBlock Name="TextBlock_Target_Unit" Height="20" FontSize="14" FontWeight="SemiBold" Text="m" Background="DarkCyan"  Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--行间距-->
            <Grid Grid.Column="0" Margin="3">
                <Button x:Name="BTN_TARGET_OK" Content="{DynamicResource TITLE_OK}"  Height="23" Width="50" BorderThickness="1" BorderBrush="White"  FontSize="14" FontWeight="SemiBold" Foreground="White" Background="Orange" Click="BTN_TARGET_OK_Click"/>
            </Grid>
            <Grid Grid.Column="1" Margin="3">
                <Button x:Name="BTN_TARGET_CANCEL" Content="{DynamicResource TITLE_CANCEL}"  Height="23"  Width="50" BorderThickness="1" BorderBrush="White"  FontSize="14"  FontWeight="SemiBold" Foreground="White" Background="Orange" Click="BTN_TARGET_CANCEL_Click"/>
            </Grid>
            <Grid Grid.Column="2" Margin="3">
                <Button x:Name="BTN_TARGET_EXIT" Content="{DynamicResource TITLE_EXIT}"   Height="23" Width="50" BorderThickness="1" BorderBrush="White"  FontSize="14" FontWeight="SemiBold" Foreground="White" Background="Orange" Click="BTN_TARGET_EXIT_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
