VIKGroundStation/Window_Auto_Wpt.xaml

<Window x:Class="VIKGroundStation.Window_Auto_Wpt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIKGroundStation"
        mc:Ignorable="d"
        Height="120" Width="250" AllowsTransparency="True"   WindowStyle="None" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False" Background="#00000000" MouseDown="Window_MouseDown">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--行间距-->
            <Grid Grid.Column="0" Margin="5">
                <TextBlock Name="TextBlock_Skyline_Space"  Text="{DynamicResource TITLE_SKYLINE_SPACE}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="20,5,21,5">
                <Button x:Name="BTN_SKYLINE_SPACE_DECRESE" Content="-"   Background="Orange" BorderThickness="1"  BorderBrush="White"  FontSize="13" FontWeight="SemiBold" Foreground="White"  Click="BTN_SKYLINE_SPACE_DECRESE_Click"/>
            </Grid>
            <Grid Grid.Column="2" Margin="3">
                <TextBox Name="TextBox_Skyline_Space"  FontSize="14" FontWeight="SemiBold" Text="15" Background="DarkCyan"  Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="3" Margin="20,5,21,5">
                <Button x:Name="BTN_SKYLINE_SPACE_INCREASE" Content="+"  BorderBrush="White"  BorderThickness="1" FontSize="13" FontWeight="SemiBold" Foreground="White" Background="Orange" Click="BTN_SKYLINE_SPACE_INCREASE_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--航线方向角-->
            <Grid Grid.Column="0" Margin="5">
                <TextBlock Name="TextBlock_Skyline_rorate" Text="{DynamicResource TITLE_SKYLINE_ROTATE}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20,5,21,5">
                <Button x:Name="BTN_SKYLINE_ROTATE_DECRESE" Content="-"  BorderThickness="1" BorderBrush="White"  FontSize="13" FontWeight="SemiBold" Foreground="White" Background="Orange" Click="BTN_SKYLINE_ROTATE_DECRESE_Click"/>
            </Grid>
            <Grid Grid.Column="2" Margin="3">
                <TextBox Name="TextBox_Skyline_Rotate"  FontSize="14"  FontWeight="SemiBold" Text="90" Background="DarkCyan"  Foreground="White" TextAlignment="Center"  VerticalAlignment="Center"  />
            </Grid>
            <Grid Grid.Column="3" Margin="20,5,21,5">
                <Button x:Name="BTN_SKYLINE_ROTATE_INCREASE" Content="+"   BorderThickness="1" BorderBrush="White"  FontSize="13" FontWeight="SemiBold" Foreground="White" Background="Orange" Click="BTN_SKYLINE_ROTATE_INCREASE_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="15,5,15,5">
                <Button x:Name="BTN_BOUND_OK" Content="{DynamicResource TITLE_OK}"   BorderThickness="1" BorderBrush="White"  FontSize="13" FontWeight="SemiBold" Foreground="White" Background="Orange" Click="BTN_BOUND_OK_Click"/>
            </Grid>
            <Grid Grid.Column="2" Margin="15,5,15,5">
                <Button x:Name="BTN_BOUND_BACK" Content="{DynamicResource TITLE_BACK}"   BorderThickness="1" BorderBrush="White"  FontSize="13" FontWeight="SemiBold" Foreground="White" Background="Orange" Click="BTN_BOUND_BACK_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
