VIKGroundStation/Window_Head_To_Pt.xaml

<Window x:Class="VIKGroundStation.Window_Head_To_Pt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIKGroundStation"
        mc:Ignorable="d"
        Title="Window_Head_To_Pt"  AllowsTransparency="False" Height="170" Width="200" WindowStyle="None" ResizeMode="NoResize"  Foreground="White" ShowInTaskbar="False" Background="#50103090">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="Orange" >
            <TextBlock Name="TextBlock_Wnd_Name" Text="{DynamicResource TITLE_SET_FOCUS_PT}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_LONGITUDE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="TextBox_HOT_PT_LON" FontSize="14" FontWeight="SemiBold"  Text="116.2344232" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_LATITUDE}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="TextBox_HOT_PT_LAT" FontSize="14" FontWeight="SemiBold" Text="40.2344232" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Name="TextBlock_Level_Alt_Focus" Text="{DynamicResource TITLE_SEA_LEVEL_ALT}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <TextBox x:Name="TextBox_HOT_PT_LEVEL_ALT" FontSize="14" FontWeight="SemiBold" Text="0" TextAlignment="Center" VerticalAlignment="Center" Background="#50103090" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0">
                <TextBlock Text="m"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <TextBlock Text="{DynamicResource TITLE_FOCUS}"  FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Margin="0">
                <ComboBox Name="Combox_Hot_Style"   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100"  Height="25" FontSize="14" FontWeight="SemiBold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5"  Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Margin="2">
                <Button Name="BTN_CONFIRM_HOT_PT_POS"    Content="{DynamicResource TITLE_OK}" BorderThickness="3" BorderBrush="White" Width="60"  FontSize="14" FontWeight="SemiBold" Foreground="White" Click="BTN_CONFIRM_HOT_PT_POS_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Margin="2">
                <Button Name="BTN_EXIT_HOT_PT_POS"   Content="{DynamicResource TITLE_CANCEL}" BorderThickness="3" BorderBrush="White" Width="60" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="BTN_EXIT_HOT_PT_POS_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5" Name="PART_Background" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" Color="Orange" Direction="0" Opacity="100" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
