VIKGroundStation/winSplash.xaml

<Window x:Class="VIKGroundStation.winSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winSplash" Height="450" Width="700"   BorderBrush="Black" BorderThickness="1" 
    Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/启动界面.bmp"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Name="TextBlock_Wait" Foreground="Orange" Text="请选择飞机类型和工作模式，再点击 OK 进入系统..."   TextAlignment ="Left" FontSize="15" FontWeight="SemiBold"/>
        </Grid>
        <Grid Grid.Row="2" Background="DarkGoldenrod">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "15*"/>
                <ColumnDefinition Width = "10*"/>
                <ColumnDefinition Width = "5*"/>
                <ColumnDefinition Width = "5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ComboBox Name="combox_plane_type"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="16"  FontWeight="SemiBold" Focusable="False" SelectionChanged="combox_plane_type_Changed"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="combox_single_many"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="16"  FontWeight="SemiBold" Focusable="False" SelectionChanged="combox_single_many_Changed"/>
            </Grid>
            <Grid Grid.Column="2" Margin="3">
                <Button x:Name="BTN_START_UP" BorderThickness="2" Content="OK"  Height="30" FontSize="16" FontWeight="SemiBold" Foreground="White"  Background="Transparent" Click="BTN_START_UP_Click" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Margin="3">
                <Button x:Name="BTN_SHUT_DOWN" BorderThickness="2" Content="EXIT"  Height="30" FontSize="16" FontWeight="SemiBold" Foreground="White"  Background="Transparent" Click="BTN_SHUT_DOWN_Click" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="5,5,5,5" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Gray" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
