VIKGroundStation/Resources/StringResource.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="TITLE_COMPANY_NAME">VK Technology GCS V3.0</sys:String>
    
    <sys:String x:Key="TITLE_PLAY_BACK_DATA">Playback</sys:String>
    <sys:String x:Key="TITLE_VOLT_STATIC">Battery:</sys:String>
    <sys:String x:Key="TITLE_HORIZONTAL_VEL_STATIC">H.Speed:</sys:String>
    <sys:String x:Key="TITLE_VERTICAL_VEL_STATIC">V.Speed:</sys:String>
    <sys:String x:Key="TITLE_DIST_TARGET_WPT_STATIC">Dist to wpt:</sys:String>
    <sys:String x:Key="TITLE_DIST_HOME_STATIC">Home Dist:</sys:String>
    <sys:String x:Key="TITLE_VERSION_SETTINGS">Version</sys:String>
    <sys:String x:Key="TITLE_MAP_DOWN_LOAD">Download</sys:String>
    <sys:String x:Key="TITLE_MANUAL_WPT">Manual</sys:String>
    <sys:String x:Key="TITLE_AUTO_WPT">Auto</sys:String>
    <sys:String x:Key="TITLE_FORBID_AREA">Forbid Area</sys:String>
    <sys:String x:Key="TITLE_GET_LOCAL_WPT">Load wpts</sys:String>
    <sys:String x:Key="TITLE_CALIBRATE_INDICATION">Calibration</sys:String>
    <sys:String x:Key="TITLE_FLY_INDICATION">Flying Indication</sys:String>
    <sys:String x:Key="TITLE_DOWN_LOAD_PIC_POS">Download Pos</sys:String>
    <sys:String x:Key="TITLE_DOWN_LOAD_FLY_DATA">Download Fly Data</sys:String>
    <sys:String x:Key="TITLE_YUN_TAI_CONTROL">Gimbal Control</sys:String>
    <sys:String x:Key="TITLE_VIEW_CENTRAL">Central</sys:String>
    <sys:String x:Key="TITLE_TAKE_PIC">Capture</sys:String>
    <sys:String x:Key="TITLE_PIC_NUM">Pic count</sys:String>
    <sys:String x:Key="TITLE_OK">OK</sys:String>
    <sys:String x:Key="TITLE_EXIT">EXIT</sys:String>
    <sys:String x:Key="TITLE_YES">YES</sys:String>
    <sys:String x:Key="TITLE_NO">NO</sys:String>
    <sys:String x:Key="TITLE_BACK">Back</sys:String>
    <sys:String x:Key="TITLE_WINDOW_MINIMUM">Minimize</sys:String>

    <sys:String x:Key="TITLE_WPT_PROPERTY">Properties</sys:String>
    <sys:String x:Key="TITLE_LONGITUDE">Lon</sys:String>
    <sys:String x:Key="TITLE_LATITUDE">Lat</sys:String>
    <sys:String x:Key="TITLE_SEA_LEVEL_ALT">Sea Level Alt</sys:String>
    <sys:String x:Key="TITLE_ALTITUDE">Alt</sys:String>
    <sys:String x:Key="TITLE_SPEED">Spd</sys:String>
    <sys:String x:Key="TITLE_WPT_TASK">Task</sys:String>
    <sys:String x:Key="TITLE_WPT_TURN_MODE">Turn</sys:String>
    <sys:String x:Key="TITLE_WPT_ALL">All</sys:String>
    <sys:String x:Key="TITLE_TASK_DEFAULT">NAN</sys:String>
    <sys:String x:Key="TITLE_WPT_NUM">WPT NO.</sys:String>
    <sys:String x:Key="TITLE_WPT_SPACE">Space</sys:String>
    <sys:String x:Key="TITLE_NO_TASK">None</sys:String>
    <sys:String x:Key="TITLE_PIC_BY_TIME">Pic_by_time</sys:String>
    <sys:String x:Key="TITLE_PIC_BY_DIST">Pic_by_dist</sys:String>
    <sys:String x:Key="TITLE_WPT_HEADING">Heading</sys:String>
    <sys:String x:Key="TITLE_WPT_CIRCLE_SPEED">Circle Spd</sys:String>
    <sys:String x:Key="TITLE_CIRCLE_RADIUS">Circle Radius</sys:String>
    <sys:String x:Key="TITLE_CIRCLE_DIRECTION">Circle Direction</sys:String>
    <sys:String x:Key="TITLE_CIRCLE_TIMES">Circle Times</sys:String>
    <sys:String x:Key="TITLE_ALT_TYPE">Alt Type</sys:String>
    <sys:String x:Key="TITLE_HEADING">Heading</sys:String>

    <sys:String x:Key="TITLE_AUTO_TURN">Auto Turn</sys:String>
    <sys:String x:Key="TITLE_HOVER">Hover</sys:String>
    <sys:String x:Key="TITLE_LOCK_HEAD_TURN">Lock Head</sys:String>
    <sys:String x:Key="TITLE_THROW">Throw</sys:String>
    <sys:String x:Key="TITLE_LANDING">Landing</sys:String>
    <sys:String x:Key="TITLE_HORIZON_CIRCLE">Circle</sys:String>
    <sys:String x:Key="TITLE_VERTICAL_CIRCLE">Vertical_Circle</sys:String>
    <sys:String x:Key="TITLE_EXIT_WPT">Exit Wpt</sys:String>
    <sys:String x:Key="TITLE_REPEAT_WPT">Repeat Wpt</sys:String>

    <sys:String x:Key="TITLE_WPT_PLAN">Airline Planning</sys:String>
    <sys:String x:Key="TITLE_ID">ID</sys:String>
    <sys:String x:Key="TITLE_WPT_TASK_FUNCTION">Mission</sys:String>
    <sys:String x:Key="TITLE_TASK_TIME">Interval</sys:String>
    <sys:String x:Key="TITLE_FLY_MODE">Fly Mode</sys:String>
    <sys:String x:Key="TITLE_WPT_STOP_TIME"> Time</sys:String>
    <sys:String x:Key="TITLE_DELETE_WPT">Delete Wpt</sys:String>
    <sys:String x:Key="TITLE_WPT_SAVE">Save Wpts</sys:String>
    <sys:String x:Key="TITLE_WPT_OPEN">Open Wpts</sys:String>
    <sys:String x:Key="TITLE_WPT_UPLOAD">Upload</sys:String>
    <sys:String x:Key="TITLE_WPT_DOWNLOAD">Download</sys:String>
    <sys:String x:Key="TITLE_ESTIMATED_TIME">Estimated Time</sys:String>
    <sys:String x:Key="TITLE_WPT_TOTAL_DIST">Total Dist:</sys:String>
    <sys:String x:Key="TITLE_WPT_TOTAL_TIME">Time:</sys:String>
    <sys:String x:Key="TITLE_WPT_TOTAL_ACREAGE">Area:</sys:String>
    <sys:String x:Key="TITLE_YUN_TAI_LEFT">Gimbal Turn Left</sys:String>
    <sys:String x:Key="TITLE_YUN_TAI_RIGHT">Gimbal Turn Right</sys:String>
    <sys:String x:Key="TITLE_YUN_TAI_MID">Gimbal Reset Middle</sys:String>
    <sys:String x:Key="TITLE_ADD_WPT">Add Wpt</sys:String>
    <sys:String x:Key="TITLE_EXIT_WPT_PLAN">Finish Wpt Plan</sys:String>

    <sys:String x:Key="TITLE_TAKE_OFF_ALT">Takeoff Alt</sys:String>
    <sys:String x:Key="TITLE_LINK_LOST">Link Lost</sys:String>
    <sys:String x:Key="TITLE_BACK_HOME_ALT">Return Alt</sys:String>
    <sys:String x:Key="TITLE_PROTECTED_VOLT_LEVEL1">Level1 Safe Volt</sys:String>
    <sys:String x:Key="TITLE_PROTECTED_VOLT_LEVEL2">Level2 Safe Volt</sys:String>
    <sys:String x:Key="TITLE_CIRCLE_RADIU">Circle R</sys:String>
    <sys:String x:Key="TITLE_LED_INDICATOR">Led</sys:String>
    <sys:String x:Key="TITLE_MAG_ERROR">Magnetic Bias</sys:String>
    <sys:String x:Key="TITLE_READ">Get</sys:String>
    <sys:String x:Key="TITLE_SET">Set</sys:String>
    <sys:String x:Key="TITLE_SAVE">Save</sys:String>
    <sys:String x:Key="TITLE_PLANE_TYPE_SETTINGS">Aircraft</sys:String>
    <sys:String x:Key="TITLE_REMOTOR_SETTINGS">Remote</sys:String>
    <sys:String x:Key="TITLE_PID_SETTINGS">PID</sys:String>
    <sys:String x:Key="TITLE_MOTOR_TEST">Motor Test</sys:String>

    <sys:String x:Key="TITLE_ELEVATOR">Elevator</sys:String>
    <sys:String x:Key="TITLE_AILERON">Aileron</sys:String>
    <sys:String x:Key="TITLE_THROTTLE">Throttle</sys:String>
    <sys:String x:Key="TITLE_RUDDER">Rudder</sys:String>
    <sys:String x:Key="TITLE_GPS">GPS</sys:String>
    <sys:String x:Key="TITLE_ATTITUDE">Attitude</sys:String>
    <sys:String x:Key="TITLE_CIRCLE_ONE_POINT">Circle</sys:String>
    <sys:String x:Key="TITLE_AUTO_HEAD">Smart Head</sys:String>
    <sys:String x:Key="TITLE_LOCK_HEAD">Lock Head</sys:String>
    <sys:String x:Key="TITLE_REMOTOR_LOST">FS</sys:String>
    <sys:String x:Key="TITLE_ALL_RIGHT">Standby</sys:String>
    <sys:String x:Key="TITLE_START_CALIBRATION">Start Calibration</sys:String>
    <sys:String x:Key="TITLE_END_CALIBRATION">Finish Calibration</sys:String>

    <sys:String x:Key="TITLE_ATTITUDE_ROLL">Roll</sys:String>
    <sys:String x:Key="TITLE_ATTITUDE_PITCH">Pitch</sys:String>
    <sys:String x:Key="TITLE_ATTITUDE_MAG_HEAD">Yaw</sys:String>
    <sys:String x:Key="TITLE_GYRO_PID">Gyro PID</sys:String>
    <sys:String x:Key="TITLE_ATTITUDE_PID">Attitude PID</sys:String>
    <sys:String x:Key="TITLE_ADVANCED_SETTINGS">Advanced</sys:String>

    <sys:String x:Key="TITLE_PID_I_KX">Error P</sys:String>
    <sys:String x:Key="TITLE_PID_I_MAX">Error Imax</sys:String>
    <sys:String x:Key="TITLE_PID_GYRO_D_KX">Stability P</sys:String>
    <sys:String x:Key="TITLE_PID_DIST_P">Dist P</sys:String>
    <sys:String x:Key="TITLE_PID_SPEED_P">Speed P</sys:String>
    <sys:String x:Key="TITLE_PID_ACC_P">Acc P</sys:String>
    <sys:String x:Key="TITLE_PID_ACC_I">Acc I</sys:String>
    <sys:String x:Key="TITLE_PID_HORIZONTAL">Horizon</sys:String>
    <sys:String x:Key="TITLE_PID_ALT">Alt</sys:String>

    <sys:String x:Key="TITLE_MOTOR1">M1</sys:String>
    <sys:String x:Key="TITLE_MOTOR2">M2</sys:String>
    <sys:String x:Key="TITLE_MOTOR3">M3</sys:String>
    <sys:String x:Key="TITLE_MOTOR4">M4</sys:String>
    <sys:String x:Key="TITLE_MOTOR5">M5</sys:String>
    <sys:String x:Key="TITLE_MOTOR6">M6</sys:String>
    <sys:String x:Key="TITLE_MOTOR7">M7</sys:String>
    <sys:String x:Key="TITLE_MOTOR8">M8</sys:String>
    <sys:String x:Key="TITLE_TEST">Check</sys:String>

    <sys:String x:Key="TITLE_PARACHUTE_NOT_OPEN">No Parachute</sys:String>
    <sys:String x:Key="TITLE_CANCEL">Cancel</sys:String>

    <sys:String x:Key="TITLE_VERSION_MULTI_MOTORS">Mulit Motor</sys:String>
    <sys:String x:Key="TITLE_VERSION_FIX_WING">Fixed Wing</sys:String>

    <sys:String x:Key="TITLE_BASIC_SETTINGS">Basic Settings</sys:String>
    <sys:String x:Key="TITLE_USUAL_PLANE_TYPE">Usual Type</sys:String>
    <sys:String x:Key="TITLE_PLANE_TYPE_TRIGGLE">Triangle</sys:String>
    <sys:String x:Key="TITLE_PLANE_TYPE_V_TAIL">V_Tail</sys:String>
    <sys:String x:Key="TITLE_LINK_LOST_TIME">Link Loss Time</sys:String>
    <sys:String x:Key="TITLE_PIC_INTERVAL">Picture Interval</sys:String>
    <sys:String x:Key="TITLE_TURN_DIST"> Pre_turning Dist</sys:String>
    <sys:String x:Key="TITLE_ANGLE_SETTINGS"> Angle Settings</sys:String>
    <sys:String x:Key="TITLE_SPEED_SETTINGS"> Speed Settings</sys:String>

    <sys:String x:Key="TITLE_AUTO_TAKE_OFF_PITCH_ANGLE"> Auto Takeoff Angle</sys:String>
    <sys:String x:Key="TITLE_MAX_DESCEND_RATE"> Max Descend Rate</sys:String>
    <sys:String x:Key="TITLE_MAX_CLIMB_RATE"> Max Climb Rate</sys:String>
    <sys:String x:Key="TITLE_AUTO_TAKE_OFF_SPEED"> Auto Takeoff Speed</sys:String>
    <sys:String x:Key="TITLE_CRUISE_SPEED">Cruise Speed</sys:String>

    <sys:String x:Key="TITLE_FLIED_TIME">Flied Time:</sys:String>
    <sys:String x:Key="TITLE_FLIED_DIST">Flied Dist:</sys:String>
    <sys:String x:Key="TITLE_TARGET_WPT_NUM">Target Wpt:</sys:String>
    <sys:String x:Key="TITLE_TARGET_WPT_DIST">Wpt Dist:</sys:String>
    <sys:String x:Key="TITLE_AIR_SPEED">Air Speed:</sys:String>
    <sys:String x:Key="TITLE_LINK_STATUS">Link:</sys:String>
    <sys:String x:Key="TITLE_PID_ADJUST">PID Adjustment</sys:String>

    <sys:String x:Key="TITLE_RUDDER_SIGNAL"> Rudder Signal</sys:String>
    <sys:String x:Key="TITLE_REMOTER">Remote Controller</sys:String>
    <sys:String x:Key="TITLE_START_CALIBRATE"> Start Calibrate</sys:String>
    <sys:String x:Key="TITLE_STOP_CALIBRATE"> Stop Calibrate</sys:String>
    <sys:String x:Key="TITLE_REMOTER_MID_POS">Rocker Median</sys:String>

    <sys:String x:Key="TITLE_NO_REVERSE">Normal</sys:String>
    <sys:String x:Key="TITLE_REVERSE">Reverse</sys:String>
    <sys:String x:Key="TITLE_MAX"> Max</sys:String>
    <sys:String x:Key="TITLE_RETURN_DEFAULT"> Default</sys:String>
    <sys:String x:Key="TITLE_MID"> Middle</sys:String>
    <sys:String x:Key="TITLE_MIN"> Min</sys:String>
    <sys:String x:Key="TITLE_ENGINE_STOP">Motor Stall</sys:String>

    <sys:String x:Key="TITLE_CI_CALIBRATE">MAG Calibrate</sys:String>
    <sys:String x:Key="TITLE_HORIZONTAL_CALIBRATE">IMU Calibrate</sys:String>

    <sys:String x:Key="TITLE_FORWARD_AN_ZHUANG">Forward_Head</sys:String>
    <sys:String x:Key="TITLE_RIGHT_AN_ZHUANG">Right_Head</sys:String>
    <sys:String x:Key="TITLE_BACK_AN_ZHUANG">Back_Head</sys:String>
    <sys:String x:Key="TITLE_LEFT_AN_ZHUANG">Left_Head</sys:String>

    <sys:String x:Key="TITLE_UP_SHIFT">Up</sys:String>
    <sys:String x:Key="TITLE_DOWN_SHIFT">Down</sys:String>
    <sys:String x:Key="TITLE_LEFT_SHIFT">Left</sys:String>
    <sys:String x:Key="TITLE_RIGHT_SHIFT">Right</sys:String>

    <sys:String x:Key="TITLE_DELETE_PIC_POS">Delete Pos</sys:String>
    <sys:String x:Key="TITLE_TEMPERATURE">Temperature:</sys:String>

    <sys:String x:Key="TITLE_PREPARE_DOWN_LOAD">Ready to download No. </sys:String>
    <sys:String x:Key="TITLE_GRADE">Grade</sys:String>
    <sys:String x:Key="TITLE_OFF_LINE_DOWN_LOAD">Off-line download</sys:String>

    <sys:String x:Key="TITLE_SAVE_FILE_SUCCESS">Save Successfully</sys:String>
    <sys:String x:Key="TITLE_SET_ALL_WPT_PROPERTY">Please set all waypoint properties</sys:String>
    <sys:String x:Key="TITLE_WPT_UPLOAD_SUCCESS">Uploaded successfully</sys:String>
    <sys:String x:Key="TITLE_END_MANUAL_WPT">Manual planning, whether the end ?</sys:String>
    <sys:String x:Key="TITLE_END_AUTO_WPT">Auto planning, whether the end ?</sys:String>

    <sys:String x:Key="TITLE_WPT_IS_UPLOADING">Uploading waypoint</sys:String>
    <sys:String x:Key="TITLE_WPT_IS_DOWN_LOADING">Downloading waypoint</sys:String>
    <sys:String x:Key="TITLE_PIC_POS_IS_DOWN_LOADING">Downloading picture position</sys:String>
    <sys:String x:Key="TITLE_WPT_UPLOAD_FAIL">upload failed!</sys:String>

    <sys:String x:Key="TITLE_FORBIDEN_AREA_UPLOAD_SUCCESS">No flight zone upload successful</sys:String>
    <sys:String x:Key="TITLE_READ_PLAY_BACK_DATA_SUCCESS">Flight data is completed</sys:String>

    <sys:String x:Key="TITLE_READ_POS_FAIL">Read the POS exception stop</sys:String>
    <sys:String x:Key="TITLE_NO_WPT_TO_UPLOAD">There is no way to be uploaded</sys:String>
    <sys:String x:Key="TITLE_WPT_EDIT_END">Please end the waypoint editor</sys:String>

    <sys:String x:Key="TITLE_FLY_MODE_FOLLOW">Follow</sys:String>
    <sys:String x:Key="TITLE_FLY_MODE_THROW">Throw</sys:String>

    <sys:String x:Key="TITLE_CONNECT">Connect</sys:String>
    <sys:String x:Key="TITLE_DISCONNECT">Disconnect</sys:String>
    <sys:String x:Key="TITLE_BEGIN">Start</sys:String>
    <sys:String x:Key="TITLE_PAUSE">Pause</sys:String>
    <sys:String x:Key="TITLE_END">End</sys:String>
    <sys:String x:Key="TITLE_ENABLE">Enable</sys:String>
    <sys:String x:Key="TITLE_DISABLE">Disable</sys:String>

    <sys:String x:Key="TITLE_WARNNING_NO_IMU">No Imu Data</sys:String>
    <sys:String x:Key="TITLE_WARNNING_DMA_ERROR">IMU Communication Error</sys:String>
    <sys:String x:Key="TITLE_WARNNING_REMOTOR_BTN_ERROR">Remoter not in right position </sys:String>
    <sys:String x:Key="TITLE_WARNNING_LOW_BATTERY">Battery Warnning</sys:String>
    <sys:String x:Key="TITLE_WARNNING_REDIO_LOST">Link Lost Warnning</sys:String>
    <sys:String x:Key="TITLE_WARNNING_GPS_LOST">GPS Lost</sys:String>
    <sys:String x:Key="TITLE_WARNNING_ACC_ERROR">Acc Error, Please Power On Again!</sys:String>
    <sys:String x:Key="TITLE_WARNNING_SPEED_ERROR">Speed Error, Please Power On Again!</sys:String>
    <sys:String x:Key="TITLE_WARNNING_NOISE_ERROR">vibration noise, Please Land!</sys:String>
    <sys:String x:Key="TITLE_WARNNING_HIGH_TEMPERATURE">High Temperature,Please Land!</sys:String>
    <sys:String x:Key="TITLE_WARNNING_VERSION_ERROR">Control_IMU Version note compatable,Please contact the supplier!</sys:String>
    <sys:String x:Key="TITLE_WARNNING_REMOTOR_SIGNAL_ERROR">Remoter Error</sys:String>
    <sys:String x:Key="TITLE_WARNNING_ALT_LIMIT">Altitude Limited</sys:String>

    <sys:String x:Key="TITLE_DOWN_LOAD_LOG">Download Log</sys:String>

    <sys:String x:Key="TITLE_ALT_CONTROL_STATIC">Alt Control:</sys:String>
    <sys:String x:Key="TITLE_ZHEN_DONG_STATIC">Vibration:</sys:String>
    <sys:String x:Key="TITLE_MOTOR_BALANCE_STATIC">Motor:</sys:String>
    <sys:String x:Key="TITLE_BASIC_STATIC">Throttle:</sys:String>
    <sys:String x:Key="TITLE_GPS_ALT">GPS Alt:</sys:String>
    <sys:String x:Key="TITLE_GPS_YAW">Track Angle:</sys:String>
    <sys:String x:Key="TITLE_ALT_RADAR_DIST">Alt Radar:</sys:String>
    <sys:String x:Key="TITLE_FRONT_RADAR_DIST">Front Radar:</sys:String>
    <sys:String x:Key="TITLE_BACK_RADAR_DIST">Back Radar:</sys:String>

    <sys:String x:Key="TITLE_STATUS_OK">OK</sys:String>
    <sys:String x:Key="TITLE_STATUS_NOT_OK">Error</sys:String>
    <sys:String x:Key="TITLE_STATUS_GOOD">Good</sys:String>
    <sys:String x:Key="TITLE_STATUS_BAD">Bad</sys:String>

    <sys:String x:Key="TITLE_GPS_LOST_WARNNING">Disconnect</sys:String>
    <sys:String x:Key="TITLE_GPS_ERROR_WARNNING">Error</sys:String>
    <sys:String x:Key="TITLE_BARO_BAD_WARNNING">Barometer Error</sys:String>
    <sys:String x:Key="TITLE_GYRO1_WARNNING">Gyro1 Error</sys:String>
    <sys:String x:Key="TITLE_GYRO2_WARNNING">Gyro2 Error</sys:String>
    <sys:String x:Key="TITLE_ACC1_WARNNING">Acc1 Error</sys:String>
    <sys:String x:Key="TITLE_ACC2_WARNNING">Acc2 Erro</sys:String>
    <sys:String x:Key="TITLE_MAG_WARNNING">disturb</sys:String>

    <sys:String x:Key="TITLE_WPT_SHIFT">Wpt Shift</sys:String>
    <sys:String x:Key="TITLE_WPT_DOWN_LOAD">Wpt Download</sys:String>
    <sys:String x:Key="TITLE_WPT_DOWN_LOAD_FAIL">Wpt Download Fail</sys:String>
    <sys:String x:Key="TITLE_WPT_DOWN_LOAD_SUCC">Wpt Download Success</sys:String>
    <sys:String x:Key="TITLE_WPT_DRAG_AREA_START">Select Shift Wpts</sys:String>
    <sys:String x:Key="TITLE_WPT_DRAG_AREA_END">Select Wpts End</sys:String>

    <sys:String x:Key="TITLE_SHOW_ROUTE">Route</sys:String>
    <sys:String x:Key="TITLE_PLEASE_CLOSE_SERIAL">Please Disconnect the Link</sys:String>

    <sys:String x:Key="TITLE_UNLOCK">Un_Lock</sys:String>
    <sys:String x:Key="TITLE_AUTO_TAKE_OFF">Take_Off</sys:String>
    <sys:String x:Key="TITLE_START_WPT">Cruise</sys:String>
    <sys:String x:Key="TITLE_DUAN_DIAN">Break-Go</sys:String>
    <sys:String x:Key="TITLE_ZHI_DIAN">To_Point</sys:String>
    <sys:String x:Key="TITLE_INTERRUPUT_WPT">Pause</sys:String>
    <sys:String x:Key="TITLE_CONTINUE_WPT">Continue</sys:String>
    <sys:String x:Key="TITLE_BACK_HOME">Return</sys:String>
    <sys:String x:Key="TITLE_STILL_LAND">Land</sys:String>

    <sys:String x:Key="TITLE_MUILT_SETTINGS">Muilt Motor</sys:String>
    <sys:String x:Key="TITLE_FIX_WING_SETTINGS">Fix Wing</sys:String>
    <sys:String x:Key="TITLE_FILTER_PARA">Filter</sys:String>

    <sys:String x:Key="TITLE_DAISU_PARA">UnLock Pwm</sys:String>
    <sys:String x:Key="TITLE_DAISU_VERY_H">V_H</sys:String>
    <sys:String x:Key="TITLE_DAISU_H">H</sys:String>
    <sys:String x:Key="TITLE_DAISU_MID">M</sys:String>
    <sys:String x:Key="TITLE_DAISU_LOW">L</sys:String>
    <sys:String x:Key="TITLE_DAISU_VERY_LOW">V_L</sys:String>
    <sys:String x:Key="TITLE_RATA_PARA">Radar</sys:String>
    <sys:String x:Key="TITLE_LANGUAGE_CH">Chinese</sys:String>
    <sys:String x:Key="TITLE_LANGUAGE_EN">English</sys:String>

    <sys:String x:Key="TITLE_FORCE_LANDING">Force Landing</sys:String>
    <sys:String x:Key="TITLE_WPT_OUTOF_RANGE">Wpt is out of range</sys:String>
    <sys:String x:Key="TITLE_WARN_NO_WPT_SPACE">Please set wpt line space</sys:String>

    <sys:String x:Key="TITLE_SELECT_COM_NUM">Select Com</sys:String>
    <sys:String x:Key="TITLE_GPS_BIAS">GPS Fix Bias</sys:String>

    <sys:String x:Key="TITLE_TARGET_ALT_STATIC">Target Alt:</sys:String>

    <sys:String x:Key="TITLE_CAMERA_SELECT">Camera List</sys:String>
    <sys:String x:Key="TITLE_HANG_XIANG_NUM">CCD_Head</sys:String>
    <sys:String x:Key="TITLE_PANG_XIANG_NUM">CCD_Side</sys:String>
    <sys:String x:Key="TITLE_HANG_XIANG_COVER">Head_Cover_Rate(%)</sys:String>
    <sys:String x:Key="TITLE_PANG_XIANG_COVER">Side_Cover_Rate(%)</sys:String>
    <sys:String x:Key="TITLE_XIANG_YUAN_SIZE">Pixel Size</sys:String>
    <sys:String x:Key="TITLE_XIANG_YUAN_RESOLUTION">Resolution</sys:String>
    <sys:String x:Key="TITLE_FOCUSE">Focus</sys:String>
    <sys:String x:Key="TITLE_CALCULATE">Calculate</sys:String>
    <sys:String x:Key="TITLE_PICTURE_TRIGGER">Capture Trigger</sys:String>
    <sys:String x:Key="TITLE_PICTURE_TRIGGER_TIME">Trigger Time</sys:String>

    <sys:String x:Key="TITLE_SET_SUCCESS">Success! Open this application again</sys:String>

    <sys:String x:Key="TITLE_REPLAY_PROGRESS">Progress:</sys:String>
    <sys:String x:Key="TITLE_REPLAY_RATE">Rate:</sys:String>
    <sys:String x:Key="TITLE_MENUE_SELECT_PLAY_DATA_TYPE">Select play back data type</sys:String>

    <sys:String x:Key="TITLE_MENUE_FLY_SETTINGS">SETTINGS</sys:String>
    <sys:String x:Key="TITLE_MENUE_WPT_PLAN">WPT PLAN</sys:String>
    <sys:String x:Key="TITLE_MENUE_FLY_INFOR">FLY INFOR</sys:String>
    <sys:String x:Key="TITLE_MENUE_TASK_FUNCTION">TASK FUNC</sys:String>
    <sys:String x:Key="TITLE_MENUE_LINK_SET">LINK SET</sys:String>
    <sys:String x:Key="TITLE_MENUE_EXIT">EXIT</sys:String>

    <sys:String x:Key="TITLE_MAX_ANGLE_MODE">Max Angle:</sys:String>
    <sys:String x:Key="TITLE_MAX_HORI_VEL_GPS_MODE">Max speed in GPS mode:</sys:String>
    <sys:String x:Key="TITLE_MAX_CLIMB_VEL_REMOTER_MODE">Max up rate in remoter mode:</sys:String>
    <sys:String x:Key="TITLE_MAX_DOWN_VEL_REMOTER_MODE">Max down rate in remoter mode:</sys:String>
    <sys:String x:Key="TITLE_BASE_THROTTLE">Base throttle:</sys:String>
    <sys:String x:Key="TITLE_LIMIT_ALT1">Level_1 limit alt:</sys:String>
    <sys:String x:Key="TITLE_LIMIT_ALT2">Level_2 limit alt:</sys:String>
    <sys:String x:Key="TITLE_MAX_YAW_RATE">Max yaw rate:</sys:String>
    <sys:String x:Key="TITLE_AD0_BIAS">Volt Divation:</sys:String>
    <sys:String x:Key="TITLE_FORBIDDEN_AREA">Forbidden Area:</sys:String>
    <sys:String x:Key="TITLE_DIST_LIMIT">Dist Limit:</sys:String>
    <sys:String x:Key="TITLE_FOLLOW_DIST">Follow dist:</sys:String>
    <sys:String x:Key="TITLE_MAX_CLIMB_RATE_AUTO">Max up rate in cruise:</sys:String>
    <sys:String x:Key="TITLE_MAX_DOWN_RATE_AUTO">Max down rate in GPS mode:</sys:String>
    <sys:String x:Key="TITLE_MIN_DOWN_RATE_AUTO">Down rate in landing:</sys:String>
    <sys:String x:Key="TITLE_MAX_CRUISE_VEL_AUTO">Max cruise speed:</sys:String>    

    <sys:String x:Key="TITLE_YAW">Yaw</sys:String>
    <sys:String x:Key="TITLE_LEFT">L</sys:String>
    <sys:String x:Key="TITLE_RIGHT">R</sys:String>
    <sys:String x:Key="TITLE_FU">D</sys:String>
    <sys:String x:Key="TITLE_YANG">U</sys:String>

    <sys:String x:Key="TITLE_CONTROLLER_CURRENT_VERSION">Current Control Version:</sys:String>
    <sys:String x:Key="TITLE_CONTROLLER_NEW_VERSION">Newest Control Version:</sys:String>
    <sys:String x:Key="TITLE_IMU_CURRENT_VERSION">Current Imu Version:</sys:String>
    <sys:String x:Key="TITLE_IMU_NEW_VERSION">Newest Imu Version:</sys:String>
    <sys:String x:Key="TITLE_UPDATE_CONTROLLER">Update Controller</sys:String>
    <sys:String x:Key="TITLE_UPDATE_IMU">Update Imu</sys:String>
    <sys:String x:Key="TITLE_CONTROL_UPDATE_SUCCESS">Update Controller Success</sys:String>
    <sys:String x:Key="TITLE_IMU_UPDATE_SUCCESS">Update Imu Success</sys:String>
    <sys:String x:Key="TITLE_CONTROL_UPDATE_FAIL">Update Controller Fail</sys:String>
    <sys:String x:Key="TITLE_IMU_UPDATE_FAIL">Update Imu Fail</sys:String>
    <sys:String x:Key="TITLE_EQUIPMENT_NAME">ID:</sys:String>
    <sys:String x:Key="TITLE_EQUIPMENT_NO">S/N:</sys:String>

    <sys:String x:Key="TITLE_END_WPT_PLAN_INSTRUCTION">Please click "O" to end current skyway planning！</sys:String>
    <sys:String x:Key="TITLE_FLY_INFORMATION">FLy Infor</sys:String>
    <sys:String x:Key="TITLE_GPS_INFORMATION">GPS Infor</sys:String>
    <sys:String x:Key="TITLE_RADAR_INFORMATION">Radar Infor</sys:String>

    <sys:String x:Key="TITLE_SELECT_DARG_AREA">Please select the wpt need dragged</sys:String>
    <sys:String x:Key="TITLE_WPT_FLY_TIMES">Wpt Times:</sys:String>
    <sys:String x:Key="TITLE_IN_FORBIDDEN_AREA">In forbidden area, unable to take off</sys:String>
    <sys:String x:Key="TITLE_MC_COM_CONFIG">MC_COM Config</sys:String>    
    
    <sys:String x:Key="TITLE_PLANE_SETTINGS">Plane Settings</sys:String>
    <sys:String x:Key="TITLE_FIX_DIRECTION">Install Direction</sys:String>
    <sys:String x:Key="TITLE_REMOTER_CALIBRATE">Remoter Calibrate</sys:String>
    <sys:String x:Key="TITLE_PID_PARA">PID Parameters</sys:String>
    <sys:String x:Key="TITLE_FLY_PARA">Fly Parameters</sys:String>
    <sys:String x:Key="TITLE_SKYLINE_SPACE">Space</sys:String>
    <sys:String x:Key="TITLE_SKYLINE_ROTATE">Rotate</sys:String>
    <sys:String x:Key="TITLE_IMU_INFORMATION">Imu Information</sys:String>
    <sys:String x:Key="TITLE_FUNCTION_INDICATION">Task Command</sys:String>
    <sys:String x:Key="TITLE_FLY_TO_POINT">Fly to point</sys:String>
    <sys:String x:Key="TITLE_CAMERA_CONTROL">Camera Control</sys:String>
    <sys:String x:Key="TITLE_DELETE_FLY_WAY">Delete Trajectory</sys:String>
    <sys:String x:Key="TITLE_OPEN_PARACHUTE">Open Parachute</sys:String>
    <sys:String x:Key="TITLE_KEY_BOARD_SHIFT">Keyboard Shift</sys:String>
    <sys:String x:Key="TITLE_GPS_FOLLOW">Follow Fly</sys:String>
    <sys:String x:Key="TITLE_SET_HOME">Home Location</sys:String>
    <sys:String x:Key="TITLE_SET_FOCUS_PT">Set Focus Point</sys:String>
    <sys:String x:Key="TITLE_DOWNLOAD_MAP">Download Map</sys:String>
    <sys:String x:Key="TITLE_PLAY_BACK">Play Back</sys:String>
    <sys:String x:Key="TITLE_DATA_ANALYSIS">Data Analysis</sys:String>
    <sys:String x:Key="TITLE_HEAD_TYPE">Head Type:</sys:String>
    <sys:String x:Key="TITLE_DOUBLE_ANTENA">Dual Antenna</sys:String>
    <sys:String x:Key="TITLE_COMPASS">Compass</sys:String>

    <sys:String x:Key="TITLE_CONTROL">Control</sys:String>
    <sys:String x:Key="TITLE_EDIT">Edit</sys:String>
    <sys:String x:Key="TITLE_LOW_VALUE">Low</sys:String>
    <sys:String x:Key="TITLE_HIGH_VALUE">High</sys:String>
    <sys:String x:Key="TITLE_NAME">Name</sys:String>
    <sys:String x:Key="TITLE_DELETE">Del</sys:String>
    <sys:String x:Key="TITLE_ADD">Add</sys:String>
    <sys:String x:Key="TITLE_2_SECTORS">2 segment</sys:String>
    <sys:String x:Key="TITLE_3_SECTORS">3 segment</sys:String>

    <sys:String x:Key="TITLE_STARTUP_SETTINGS">Start Up Settings</sys:String>
    <sys:String x:Key="TITLE_FIRMWARE_UPDATE">Firmware Update</sys:String>

    <sys:String x:Key="TITLE_TRANSPARENT_TRANSMISSION">Transparent Transmission</sys:String>
    <sys:String x:Key="TITLE_RADAR_OBSTACLE_AVOIDANCE">Radar Obstacle Avoidance</sys:String>

    <sys:String x:Key="TITLE_DATA_DOWN_LOAD">Download Data</sys:String>
    <sys:String x:Key="TITLE_CAMERA_SETTINGS">Camera Settings</sys:String>
    <sys:String x:Key="TITLE_MEASURE_DIST">Measure Dist</sys:String>
    <sys:String x:Key="TITLE_INVALID">Invalid</sys:String>

    <sys:String x:Key="TITLE_REMOTER_INDICATION_HOME">Return home by remoter indication</sys:String>
    <sys:String x:Key="TITLE_GCS_INDICATION_HOME">Return home by GCS indication</sys:String>
    <sys:String x:Key="TITLE_REMOTER_RRROR_HOME">Return home by remoter signal error</sys:String>
    <sys:String x:Key="TITLE_LOW_VOLT_HOME">Return home by low battery voltage</sys:String>
    <sys:String x:Key="TITLE_LINK_LOST_HOME">Return home by lost link between GCS</sys:String>
    <sys:String x:Key="TITLE_RTK_LOST_HOME">Return home by lost RTK</sys:String>
    <sys:String x:Key="TITLE_NO_PESTICIDE_HOME">Return home by no pesticide</sys:String>
    <sys:String x:Key="TITLE_ROCK_LOST_HOME">Return home by lost rock stick signal</sys:String>
    <sys:String x:Key="TITLE_LIMIT_ALT_HOME">Return home by reach the limited altitude</sys:String>
    <sys:String x:Key="TITLE_INFRARED_INVALID_HOME">Return home by radar invalid</sys:String>
    <sys:String x:Key="TITLE_HIGH_TEMPERATURE_HOME">Return home by high temperature in flight control system</sys:String>
    <sys:String x:Key="TITLE_REMOTER_LOST_HOME">Return home by lost signal of remoter</sys:String>
    <sys:String x:Key="TITLE_REMOTER_FS_HOME">Return home by FS of remoter</sys:String>
    <sys:String x:Key="TITLE_FORBIDDEN_AREA_HOME">Return home by reach the forbidden area</sys:String>

    <sys:String x:Key="TITLE_ANTENNA_DIRECTION">Dual Antenna Direction</sys:String>
    <sys:String x:Key="TITLE_ANTENNA_FRONT_BACK">front_back</sys:String>
    <sys:String x:Key="TITLE_ANTENNA_LEFT_RIGHT">left_right</sys:String>

    <sys:String x:Key="TITLE_KMZ_WPT_TYPE">Generate Wpt</sys:String>
    <sys:String x:Key="TITLE_KMZ_BOUND_TYPE">Generate Bound</sys:String>

    <sys:String x:Key="TITLE_FOLLOW_FLY">Follow Fly</sys:String>
    <sys:String x:Key="TITLE_FOLLOW_START">Start</sys:String>
    <sys:String x:Key="TITLE_FOLLOW_END">End</sys:String>
    <sys:String x:Key="TITLE_FOLLOW_TAKE_OFF">Take Off</sys:String>
    <sys:String x:Key="TITLE_FOLLOW_LANDIND">Landing</sys:String>
    <sys:String x:Key="TITLE_SAT_NUM">GPS Num</sys:String>

    <sys:String x:Key="TITLE_MAG_CALIBRATE_XY">Magnetometer calibrate xy</sys:String>
    <sys:String x:Key="TITLE_MAG_CALIBRATE_XZ">Magnetometer calibrate xz</sys:String>
    <sys:String x:Key="TITLE_MAG_CALIBRATE_SUCCESS">Magnetometer success</sys:String>
    <sys:String x:Key="TITLE_MAG_CALIBRATE_FAIL">Magnetometer fail</sys:String>

    <sys:String x:Key="TITLE_LINK_MODE">Link Mode</sys:String>
    <sys:String x:Key="TITLE_SERIAL_LINK">Serial</sys:String>
    <sys:String x:Key="TITLE_NET_LINK">Net</sys:String>
    <sys:String x:Key="TITLE_PLANE_TYPE">Plane Type</sys:String>
    <sys:String x:Key="TITLE_MULTI_MOTOR">Multi-rotors</sys:String>
    <sys:String x:Key="TITLE_FIX_WING">Fix_wing</sys:String>
    <sys:String x:Key="TITLE_VERTICAL_LAUNCH">Vertical-launch</sys:String>

    <sys:String x:Key="TITLE_SELECT_SERIAL_MODE">Please select serial link mode</sys:String>
    <sys:String x:Key="TITLE_SELECT_NET_MODE">Please select network link mode</sys:String>
    <sys:String x:Key="TITLE_CONFIRM_KEYBOARD_CONTROL">Enable keyboard control?</sys:String>

    <sys:String x:Key="TITLE_FORBID_COUNT_ERROR">The points must no more than 8</sys:String>
    <sys:String x:Key="TITLE_DELETE_FORBID">Delete Forbid</sys:String>
    <sys:String x:Key="TITLE_UPLOAD_FORBID">Upload Forbid</sys:String>
    <sys:String x:Key="TITLE_DOWNLOAD_FORBID">Download Forbid</sys:String>

    <sys:String x:Key="TITLE_ROLL_PITCH_ANGLE">roll/pitch angle</sys:String>
    <sys:String x:Key="TITLE_ROLL_PITCH_GYRO">roll/pitch gyro</sys:String>
    <sys:String x:Key="TITLE_MAGNETOMETER">magnetometer</sys:String>
    <sys:String x:Key="TITLE_PWM_IN">pwm_in</sys:String>
    <sys:String x:Key="TITLE_PWM_OUT">pwm_out</sys:String>

    <sys:String x:Key="TITLE_TARGET_ROLL">target roll</sys:String>
    <sys:String x:Key="TITLE_CURRENT_ROLL">current roll</sys:String>
    <sys:String x:Key="TITLE_TARGET_PITCH">target pitch</sys:String>
    <sys:String x:Key="TITLE_CURRENT_PITCH">current pitch</sys:String>
    <sys:String x:Key="TITLE_ROLL_GYRO">roll_gyro</sys:String>
    <sys:String x:Key="TITLE_PITCH_GYRO">pitch_gyro</sys:String>
    <sys:String x:Key="TITLE_TARGET_YAW">target yaw</sys:String>
    <sys:String x:Key="TITLE_CURRENT_YAW">current yaw</sys:String>
    <sys:String x:Key="TITLE_YAW_GYRO">yaw_gyro</sys:String>
    <sys:String x:Key="TITLE_EW_ACC">ew acc</sys:String>
    <sys:String x:Key="TITLE_EW_SPEED">ew speed</sys:String>
    <sys:String x:Key="TITLE_NS_ACC">ns acc</sys:String>
    <sys:String x:Key="TITLE_NS_SPEED">ns speed</sys:String>
    <sys:String x:Key="TITLE_TARGET_CLIMB">target climb</sys:String>
    <sys:String x:Key="TITLE_CURRENT_CLIMB">current climb</sys:String>
    <sys:String x:Key="TITLE_CURRENT_ALT">current alt</sys:String>
    <sys:String x:Key="TITLE_UP_ACC">up acc</sys:String>
    <sys:String x:Key="TITLE_UP_VEL">Up Vel</sys:String>
    <sys:String x:Key="TITLE_EW_VEL">EW_Vel</sys:String>
    <sys:String x:Key="TITLE_NS_VEL">NS_Vel</sys:String>

    <sys:String x:Key="TITLE_DAISU_ENABLE_VOICE">Voice</sys:String>
    <sys:String x:Key="TITLE_CLOCK_WISE">Clock Wise</sys:String>
    <sys:String x:Key="TITLE_COUNTER_CLOCK_WISE">Counter Clock Wise</sys:String>

    <sys:String x:Key="TITLE_ROLL_GYRO_P">Roll Basic</sys:String>
    <sys:String x:Key="TITLE_ROLL_ANGLE_P">Roll Angle</sys:String>
    <sys:String x:Key="TITLE_ROLL_GYRO_D">Roll Damping</sys:String>

    <sys:String x:Key="TITLE_PITCH_GYRO_P">Pitch Basic</sys:String>
    <sys:String x:Key="TITLE_PITCH_ANGLE_P">Pitch Angle</sys:String>
    <sys:String x:Key="TITLE_PITCH_GYRO_D">Pitch Damping</sys:String>

    <sys:String x:Key="TITLE_YAW_GYRO_P">Yaw Basic</sys:String>
    <sys:String x:Key="TITLE_YAW_ANGLE_P">Yaw Angle</sys:String>
    <sys:String x:Key="TITLE_YAW_GYRO_D">Yaw Damping</sys:String>

    <sys:String x:Key="TITLE_ALT_DIST_P">Height Dist P</sys:String>
    <sys:String x:Key="TITLE_ALT_VEL_P">Height Vel P</sys:String>
    <sys:String x:Key="TITLE_ALT_ACC_P">Height Acc P</sys:String>
    <sys:String x:Key="TITLE_ALT_ACC_I">Height Rrror I</sys:String>

    <sys:String x:Key="TITLE_HORIZON_DIST_P">Horizon Hist P</sys:String>
    <sys:String x:Key="TITLE_HORIZON_VEL_P">Horizon Vel P</sys:String>
    <sys:String x:Key="TITLE_HORIZON_ACC_P">Height Acc P</sys:String>
    <sys:String x:Key="TITLE_HORIZON_SPEED_I">Height Vel I</sys:String>
    <sys:String x:Key="TITLE_BRAKE_K">Brake Kx</sys:String>

    <sys:String x:Key="TITLE_RELATIVE_ALT">Relative</sys:String>
    <sys:String x:Key="TITLE_ABSOLUTE_ALT">Absolute</sys:String>
    <sys:String x:Key="TITLE_CHANGE_ALT">Chg Alt</sys:String>
    <sys:String x:Key="TITLE_CHANGE_SPEED">Chg Spd</sys:String>
    <sys:String x:Key="TITLE_CANCEL_CHANGE_ALT">Cancel Chg Alt</sys:String>
    <sys:String x:Key="TITLE_CANCEL_CHANGE_SPEED">Cancel Chg Spd</sys:String>
    <sys:String x:Key="TITLE_WPT_CIRCLE_TIMES">WPT Circles</sys:String>
    <sys:String x:Key="TITLE_CHANGE_WPT">Chg WPT</sys:String>

    <sys:String x:Key="TITLE_SAFE_VOLT_LEVEL1">Level1 Safe Volt</sys:String>
    <sys:String x:Key="TITLE_SAFE_VOLT_LEVEL2">Level2 Safe Volt</sys:String>
    <sys:String x:Key="TITLE_REMOTER_LOST">Remoter Lost</sys:String>
    <sys:String x:Key="TITLE_PROTECT_ACTION">Protect Actoin</sys:String>

    <sys:String x:Key="TITLE_OBSTACLE_RADAR">Obstacle Radar</sys:String>

    <sys:String x:Key="TITLE_PLANE_FOCUS">Plane Focus</sys:String>
    <sys:String x:Key="TITLE_GIMBLE_FOCUS">Gimble Focus</sys:String>
    <sys:String x:Key="TITLE_FOCUS">Focus</sys:String>

    <sys:String x:Key="TITLE_SKYWAY_NO">Skyway No.</sys:String>

    <sys:String x:Key="TITLE_BASE_MODE">Base Mode</sys:String>
    <sys:String x:Key="TITLE_BASE_POS_TYPE">Pos Type</sys:String>
    <sys:String x:Key="TITLE_BASE_HEADING_TYPE">Heading Type</sys:String>

    <sys:String x:Key="TITLE_GNSS_NONE">None</sys:String>
    <sys:String x:Key="TITLE_GNSS_SINGLE">Single</sys:String>
    <sys:String x:Key="TITLE_GNSS_FLOAT">RTK Float</sys:String>
    <sys:String x:Key="TITLE_GNSS_FIX">RTK Fix</sys:String>

    <sys:String x:Key="TITLE_FRONT_DIST">Front_Back Dist</sys:String>
    <sys:String x:Key="TITLE_RIGHT_DIST">Left_Right Dist</sys:String>
    <sys:String x:Key="TITLE_YAW_ERROR">Yaw Error</sys:String>
    <sys:String x:Key="TITLE_GET_BASE_VERSION">Base Infor</sys:String>
    <sys:String x:Key="TITLE_ALLIGN_STATUS">Allign Status</sys:String>
    <sys:String x:Key="TITLE_ALLIGH_UNLOCK">Allign Unlock</sys:String>
    <sys:String x:Key="TITLE_ALLIGH_LOCK">Allign Lock</sys:String>
    <sys:String x:Key="TITLE_REMOTER_TYPE">Remoter Mode</sys:String>
    <sys:String x:Key="TITLE_REMOTER_RIGHT_THROTTLE">Throttle Right</sys:String>
    <sys:String x:Key="TITLE_REMOTER_LEFT_THROTTLE">Throttle Left</sys:String>

    <sys:String x:Key="TITLE_HEAD_SHIFT">Head Shift</sys:String>
    <sys:String x:Key="TITLE_BACK_SHIFT">Back Shift</sys:String>
    <sys:String x:Key="TITLE_LEFT_ROTATE">Left Rotate</sys:String>
    <sys:String x:Key="TITLE_RIGHT_ROTATE">Right Rotate</sys:String>
    <sys:String x:Key="TITLE_OBSTACLE_FRONT">Obstacle Front</sys:String>
    <sys:String x:Key="TITLE_OBSTACLE_BACK">Obstacle Back</sys:String>

    <sys:String x:Key="TITLE_TCP_LINK">TCP Link</sys:String>
    <sys:String x:Key="TITLE_UDP_LINK">UDP Throw</sys:String>
    <sys:String x:Key="TITLE_RETURN_CIRCLE_PT">Return Circle Point</sys:String>
    <sys:String x:Key="TITLE_USB_HID_VK">VK Joy</sys:String>
    <sys:String x:Key="TITLE_USB_HID_HUA_ZHI_YI">T30S</sys:String>

    <sys:String x:Key="TITLE_FIRMWARE_NOT_CORRECT">.bin file is not correct</sys:String>
    <sys:String x:Key="TITLE_DATA_RESOURCE">Dara Source</sys:String>
    <sys:String x:Key="TITLE_BASE_STATION">RTK Base</sys:String>
    <sys:String x:Key="TITLE_FLIGHT_CONTROL">FC</sys:String>
</ResourceDictionary>